<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Interface Steel\Database\IConnection | Steel 1 RC 1</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1 RC 1</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <a href="namespace-Steel.Database.html" title="Summary of Steel\Database"><span>Namespace</span></a>
                        </li>
                        <li class="active">
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li>
                            <a href="namespace-MyCoolApplicationNamespace.html">
                                MyCoolApplicationNamespace						</a>
                        </li>
                        <li>
                            <a href="namespace-None.html">
                                None						</a>
                        </li>
                        <li class="active">
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li class="active">
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-Steel.Database.Connection.html">Connection</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li class="active"><a href="class-Steel.Database.IConnection.html">IConnection</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="class">
                    <h1>Interface IConnection</h1>







                    <div>
                        <h3>Direct known implementers</h3>
                        <p class="elementList">
                            <code><a href="class-Steel.Database.Connection.html">Steel\Database\Connection</a></code>
                        </p>
                    </div>




                    <div class="alert alert-info">


                        <b>Namespace:</b> <a href="namespace-Steel.html">Steel</a>\<a href="namespace-Steel.Database.html">Database</a><br>


                        <b>Located at</b> <a href="source-class-Steel.Database.IConnection.html#4-11" title="Go to source code">classes/Steel/Database/IConnection.php</a>
                        <br>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Methods summary</h2></div>
                        <table class="summary table table-bordered table-striped methods" id="methods">
                            <tr data-order="insert" id="_insert">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_insert">#</a>
                                        <code><a href="source-class-Steel.Database.IConnection.html#5" title="Go to source code">insert</a>( <span> <var>$table</var></span>, <span> <var>$values</var> = []</span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="select" id="_select">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_select">#</a>
                                        <code><a href="source-class-Steel.Database.IConnection.html#6" title="Go to source code">select</a>( <span> <var>$table</var></span>, <span> <var>$conditions</var> = []</span>, <span> <var>$columns</var> = []</span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="update" id="_update">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_update">#</a>
                                        <code><a href="source-class-Steel.Database.IConnection.html#7" title="Go to source code">update</a>( <span> <var>$table</var></span>, <span> <var>$updates</var> = []</span>, <span> <var>$conditions</var> = []</span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="delete" id="_delete">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_delete">#</a>
                                        <code><a href="source-class-Steel.Database.IConnection.html#8" title="Go to source code">delete</a>( <span> <var>$table</var></span>, <span> <var>$conditions</var> = []</span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="prepared" id="_prepared">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_prepared">#</a>
                                        <code><a href="source-class-Steel.Database.IConnection.html#9" title="Go to source code">prepared</a>( <span> <var>$statement</var></span>, <span> <var>$values</var></span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="query" id="_query">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_query">#</a>
                                        <code><a href="source-class-Steel.Database.IConnection.html#10" title="Go to source code">query</a>( <span> <var>$query</var></span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                        </table>
                    </div>











                </div>
            </div>

            <div id="footer">
                Steel 1 RC 1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js"></script>
        <script src="elementlist.js"></script>
    </body>
</html>
