<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Class Steel\Steel | Steel 1 RC 1</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1 RC 1</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <a href="namespace-Steel.html" title="Summary of Steel"><span>Namespace</span></a>
                        </li>
                        <li class="active">
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li>
                            <a href="namespace-MyCoolApplicationNamespace.html">
                                MyCoolApplicationNamespace						</a>
                        </li>
                        <li>
                            <a href="namespace-None.html">
                                None						</a>
                        </li>
                        <li class="active">
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-Steel.ArrayMethods.html">ArrayMethods</a></li>
                        <li><a href="class-Steel.Settings.html">Settings</a></li>
                        <li class="active"><a href="class-Steel.Steel.html">Steel</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-Steel.IApplication.html">IApplication</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="class">
                    <h1>Class Steel</h1>











                    <div class="alert alert-info">


                        <b>Namespace:</b> <a href="namespace-Steel.html">Steel</a><br>


                        <b>Located at</b> <a href="source-class-Steel.Steel.html#8-156" title="Go to source code">classes/Steel/Steel.php</a>
                        <br>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Methods summary</h2></div>
                        <table class="summary table table-bordered table-striped methods" id="methods">
                            <tr data-order="init" id="_init">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_init">#</a>
                                        <code><a href="source-class-Steel.Steel.html#30-56" title="Go to source code">init</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_config" id="_get_config">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_config">#</a>
                                        <code><a href="source-class-Steel.Steel.html#78-80" title="Go to source code">get_config</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_mvc_map" id="_get_mvc_map">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_mvc_map">#</a>
                                        <code><a href="source-class-Steel.Steel.html#109-111" title="Go to source code">get_mvc_map</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_components" id="_get_components">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_components">#</a>
                                        <code><a href="source-class-Steel.Steel.html#140-142" title="Go to source code">get_components</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="display_error" id="_display_error">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_display_error">#</a>
                                        <code><a href="source-class-Steel.Steel.html#144-150" title="Go to source code">display_error</a>( <span> <var>$int</var></span>, <span> <var>$args</var></span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_path" id="_get_path">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_path">#</a>
                                        <code><a href="source-class-Steel.Steel.html#152-154" title="Go to source code">get_path</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                        </table>
                    </div>











                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Properties summary</h2></div>
                        <table class="summary table table-bordered table-striped properties" id="properties">
                            <tr data-order="config" id="$config">
                                <td class="attributes"><code>
                                        public  

                                    </code></td>

                                <td class="name">
                                    <a href="source-class-Steel.Steel.html#13" title="Go to source code"><var>$config</var></a>

                                    <div class="description short">

                                    </div>

                                    <div class="description detailed hidden">


                                    </div>
                                </td>
                                <td class="value">
                                    <div>
                                        <a href="#$config" class="anchor">#</a>
                                        <code></code>
                                    </div>
                                </td>
                            </tr>
                            <tr data-order="application" id="$application">
                                <td class="attributes"><code>
                                        public  
                                        boolean
                                    </code></td>

                                <td class="name">
                                    <a href="source-class-Steel.Steel.html#21" title="Go to source code"><var>$application</var></a>

                                    <div class="description short">

                                    </div>

                                    <div class="description detailed hidden">


                                    </div>
                                </td>
                                <td class="value">
                                    <div>
                                        <a href="#$application" class="anchor">#</a>
                                        <code><span class="php-keyword1">false</span></code>
                                    </div>
                                </td>
                            </tr>
                            <tr data-order="database" id="$database">
                                <td class="attributes"><code>
                                        public  

                                    </code></td>

                                <td class="name">
                                    <a href="source-class-Steel.Steel.html#23" title="Go to source code"><var>$database</var></a>

                                    <div class="description short">

                                    </div>

                                    <div class="description detailed hidden">


                                    </div>
                                </td>
                                <td class="value">
                                    <div>
                                        <a href="#$database" class="anchor">#</a>
                                        <code></code>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>






                </div>
            </div>

            <div id="footer">
                Steel 1 RC 1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js"></script>
        <script src="elementlist.js"></script>
    </body>
</html>
