<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Class Steel\Settings | Steel 1 RC 1</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1 RC 1</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <a href="namespace-Steel.html" title="Summary of Steel"><span>Namespace</span></a>
                        </li>
                        <li class="active">
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li>
                            <a href="namespace-MyCoolApplicationNamespace.html">
                                MyCoolApplicationNamespace						</a>
                        </li>
                        <li>
                            <a href="namespace-None.html">
                                None						</a>
                        </li>
                        <li class="active">
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-Steel.ArrayMethods.html">ArrayMethods</a></li>
                        <li class="active"><a href="class-Steel.Settings.html">Settings</a></li>
                        <li><a href="class-Steel.Steel.html">Steel</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-Steel.IApplication.html">IApplication</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="class">
                    <h1>Class Settings</h1>











                    <div class="alert alert-info">


                        <b>Namespace:</b> <a href="namespace-Steel.html">Steel</a><br>


                        <b>Located at</b> <a href="source-class-Steel.Settings.html#25-77" title="Go to source code">classes/Steel/Settings.php</a>
                        <br>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Methods summary</h2></div>
                        <table class="summary table table-bordered table-striped methods" id="methods">
                            <tr data-order="setup" id="_setup">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_setup">#</a>
                                        <code><a href="source-class-Steel.Settings.html#29-71" title="Go to source code">setup</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="getConfig" id="_getConfig">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_getConfig">#</a>
                                        <code><a href="source-class-Steel.Settings.html#73-75" title="Go to source code">getConfig</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                        </table>
                    </div>











                </div>
            </div>

            <div id="footer">
                Steel 1 RC 1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js"></script>
        <script src="elementlist.js"></script>
    </body>
</html>
