<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Class MyCoolApplicationNamespace\MyCoolApplication | Steel 1 RC 1</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1 RC 1</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <a href="namespace-MyCoolApplicationNamespace.html" title="Summary of MyCoolApplicationNamespace"><span>Namespace</span></a>
                        </li>
                        <li class="active">
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li class="active">
                            <a href="namespace-MyCoolApplicationNamespace.html">
                                MyCoolApplicationNamespace						</a>
                        </li>
                        <li>
                            <a href="namespace-None.html">
                                None						</a>
                        </li>
                        <li>
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li class="active"><a href="class-MyCoolApplicationNamespace.MyCoolApplication.html">MyCoolApplication</a></li>
                    </ul>





                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="class">
                    <h1>Class MyCoolApplication</h1>



                    <dl class="tree well">
                        <dd style="padding-left:0px">
                            <b><span>MyCoolApplicationNamespace\MyCoolApplication</span></b>			
                            implements 
                            <a href="class-Steel.IApplication.html"><span>Steel\IApplication</span></a>


                        </dd>
                    </dl>








                    <div class="alert alert-info">


                        <b>Namespace:</b> <a href="namespace-MyCoolApplicationNamespace.html">MyCoolApplicationNamespace</a><br>


                        <b>Located at</b> <a href="source-class-MyCoolApplicationNamespace.MyCoolApplication.html#4-37" title="Go to source code">app/Application.php</a>
                        <br>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Methods summary</h2></div>
                        <table class="summary table table-bordered table-striped methods" id="methods">
                            <tr data-order="__constructor" id="___constructor">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#___constructor">#</a>
                                        <code><a href="source-class-MyCoolApplicationNamespace.MyCoolApplication.html#14-16" title="Go to source code">__constructor</a>( <span><code><a href="class-Steel.Steel.html">Steel\Steel</a></code> <var>$steel</var></span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.IApplication.html#___constructor">Steel\IApplication::__constructor()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="on_load" id="_on_load">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_on_load">#</a>
                                        <code><a href="source-class-MyCoolApplicationNamespace.MyCoolApplication.html#18-20" title="Go to source code">on_load</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.IApplication.html#_on_load">Steel\IApplication::on_load()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="call" id="_call">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_call">#</a>
                                        <code><a href="source-class-MyCoolApplicationNamespace.MyCoolApplication.html#22-31" title="Go to source code">call</a>( <span><code><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></code> <var>$bundle</var></span>, <span> <var>$arguments</var></span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.IApplication.html#_call">Steel\IApplication::call()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="intercepts" id="_intercepts">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_intercepts">#</a>
                                        <code><a href="source-class-MyCoolApplicationNamespace.MyCoolApplication.html#33-35" title="Go to source code">intercepts</a>( <span> <var>$classname</var></span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.IApplication.html#_intercepts">Steel\IApplication::intercepts()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                        </table>
                    </div>











                </div>
            </div>

            <div id="footer">
                Steel 1 RC 1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js"></script>
        <script src="elementlist.js"></script>
    </body>
</html>
