<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">

        <title>File classes/Steel/Steel.php | Steel 1 RC 1</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1 RC 1</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <span>Namespace</span>					</li>
                        <li>
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li>
                            <a href="namespace-MyCoolApplicationNamespace.html">
                                MyCoolApplicationNamespace						</a>
                        </li>
                        <li>
                            <a href="namespace-None.html">
                                None						</a>
                        </li>
                        <li>
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-ErrorController.html">ErrorController</a></li>
                        <li><a href="class-ErrorModel.html">ErrorModel</a></li>
                        <li><a href="class-ErrorView.html">ErrorView</a></li>
                        <li><a href="class-ExampleController.html">ExampleController</a></li>
                        <li><a href="class-ExampleModel.html">ExampleModel</a></li>
                        <li><a href="class-ExampleView.html">ExampleView</a></li>
                        <li><a href="class-IndexController.html">IndexController</a></li>
                        <li><a href="class-IndexModel.html">IndexModel</a></li>
                        <li><a href="class-IndexView.html">IndexView</a></li>
                        <li><a href="class-MyCoolApplicationNamespace.MyCoolApplication.html">MyCoolApplicationNamespace\MyCoolApplication</a></li>
                        <li><a href="class-Steel.ArrayMethods.html">Steel\ArrayMethods</a></li>
                        <li><a href="class-Steel.Database.Connection.html">Steel\Database\Connection</a></li>
                        <li><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></li>
                        <li><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></li>
                        <li><a href="class-Steel.Settings.html">Steel\Settings</a></li>
                        <li><a href="class-Steel.Steel.html">Steel\Steel</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-IController.html">IController</a></li>
                        <li><a href="class-IErrorController.html">IErrorController</a></li>
                        <li><a href="class-IErrorModel.html">IErrorModel</a></li>
                        <li><a href="class-IModel.html">IModel</a></li>
                        <li><a href="class-IView.html">IView</a></li>
                        <li><a href="class-Steel.Database.IConnection.html">Steel\Database\IConnection</a></li>
                        <li><a href="class-Steel.IApplication.html">Steel\IApplication</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-keyword1">namespace</span> Steel;
</span><span id="3" class="l"><a href="#3">  3 </a>
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-keyword1">require_once</span> <span class="php-quote">'autoload.php'</span>;
</span><span id="5" class="l"><a href="#5">  5 </a>
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-keyword1">use</span> Steel\Database\Connection;
</span><span id="7" class="l"><a href="#7">  7 </a>
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-keyword1">class</span> Steel {
</span><span id="9" class="l"><a href="#9">  9 </a>
</span><span id="10" class="l"><a href="#10"> 10 </a>    <span class="php-keyword1">private</span> <span class="php-var">$mvcMap</span> = [];
</span><span id="11" class="l"><a href="#11"> 11 </a>    <span class="php-keyword1">private</span> <span class="php-var">$components</span>;
</span><span id="12" class="l"><a href="#12"> 12 </a>    <span class="php-keyword1">private</span> <span class="php-var">$path</span>;
</span><span id="13" class="l"><a href="#13"> 13 </a>    <span class="php-keyword1">public</span> <span class="php-var">$config</span>;
</span><span id="14" class="l"><a href="#14"> 14 </a>    
</span><span id="15" class="l"><a href="#15"> 15 </a>    <span class="php-keyword1">private</span> <span class="php-var">$initialized</span> = <span class="php-keyword1">false</span>;
</span><span id="16" class="l"><a href="#16"> 16 </a>    
</span><span id="17" class="l"><a href="#17"> 17 </a>    <span class="php-keyword1">private</span> <span class="php-var">$dir</span>;
</span><span id="18" class="l"><a href="#18"> 18 </a>    
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">private</span> <span class="php-var">$sreheader</span> = <span class="php-quote">&quot;&lt;!-- Steel Runtime Error: &quot;</span>;
</span><span id="20" class="l"><a href="#20"> 20 </a>    
</span><span id="21" class="l"><a href="#21"> 21 </a>    <span class="php-keyword1">public</span> <span class="php-var">$application</span> = <span class="php-keyword1">false</span>;
</span><span id="22" class="l"><a href="#22"> 22 </a>    
</span><span id="23" class="l"><a href="#23"> 23 </a>    <span class="php-keyword1">public</span> <span class="php-var">$database</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> set_mvc_map() {
</span><span id="26" class="l"><a href="#26"> 26 </a>        <span class="php-var">$this</span>-&gt;mvcMap[<span class="php-quote">'index'</span>] = <span class="php-keyword1">new</span> \Steel\MVC\MVCIdentifier(<span class="php-quote">'MVC-INDEX'</span>, <span class="php-quote">'index'</span>, <span class="php-quote">'IndexModel'</span>, <span class="php-quote">'IndexView'</span>, <span class="php-quote">'IndexController'</span>, <span class="php-keyword1">array</span>(), <span class="php-keyword1">array</span>());
</span><span id="27" class="l"><a href="#27"> 27 </a>        <span class="php-var">$this</span>-&gt;mvcMap[<span class="php-quote">'example'</span>] = <span class="php-keyword1">new</span> \Steel\MVC\MVCIdentifier(<span class="php-quote">'MVC-EXAMPLE'</span>, <span class="php-quote">'example'</span>, <span class="php-quote">'ExampleModel'</span>, <span class="php-quote">'ExampleView'</span>, <span class="php-quote">'ExampleController'</span>, <span class="php-keyword1">array</span>(), <span class="php-keyword1">array</span>());
</span><span id="28" class="l"><a href="#28"> 28 </a>    }
</span><span id="29" class="l"><a href="#29"> 29 </a>
</span><span id="30" class="l"><a href="#30"> 30 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init() {
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;initialized){
</span><span id="32" class="l"><a href="#32"> 32 </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> = <span class="php-keyword2">dirname</span>(__FILE__);
</span><span id="33" class="l"><a href="#33"> 33 </a>            <span class="php-var">$this</span>-&gt;path = <span class="php-keyword2">trim</span>(<span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/[^a-z0-9_\\/]+/i&quot;</span>, <span class="php-quote">&quot;&quot;</span>, (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'method'</span>])) ? <span class="php-var">$_GET</span>[<span class="php-quote">'method'</span>] : <span class="php-quote">'index'</span>), <span class="php-quote">'/'</span>);
</span><span id="34" class="l"><a href="#34"> 34 </a>            <span class="php-var">$conf</span> = <span class="php-keyword1">new</span> \Steel\Settings();
</span><span id="35" class="l"><a href="#35"> 35 </a>            <span class="php-var">$conf</span>-&gt;setup();
</span><span id="36" class="l"><a href="#36"> 36 </a>            <span class="php-var">$this</span>-&gt;config = <span class="php-var">$conf</span>-&gt;getConfig();
</span><span id="37" class="l"><a href="#37"> 37 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useSessions'</span>]){
</span><span id="38" class="l"><a href="#38"> 38 </a>                <span class="php-keyword2">session_start</span>();
</span><span id="39" class="l"><a href="#39"> 39 </a>            }
</span><span id="40" class="l"><a href="#40"> 40 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>][<span class="php-quote">'enabled'</span>]){
</span><span id="41" class="l"><a href="#41"> 41 </a>                <span class="php-var">$this</span>-&gt;database = <span class="php-keyword1">new</span> Connection(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>]);
</span><span id="42" class="l"><a href="#42"> 42 </a>            }<span class="php-keyword1">else</span>{
</span><span id="43" class="l"><a href="#43"> 43 </a>                <span class="php-var">$this</span>-&gt;database = <span class="php-keyword1">false</span>;
</span><span id="44" class="l"><a href="#44"> 44 </a>            }
</span><span id="45" class="l"><a href="#45"> 45 </a>            <span class="php-var">$this</span>-&gt;require_interfaces();
</span><span id="46" class="l"><a href="#46"> 46 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'autoinclude'</span>]) {
</span><span id="47" class="l"><a href="#47"> 47 </a>                <span class="php-var">$this</span>-&gt;require_includes();
</span><span id="48" class="l"><a href="#48"> 48 </a>            }
</span><span id="49" class="l"><a href="#49"> 49 </a>            <span class="php-var">$this</span>-&gt;set_mvc_map();
</span><span id="50" class="l"><a href="#50"> 50 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useApplication'</span>]){
</span><span id="51" class="l"><a href="#51"> 51 </a>                <span class="php-var">$this</span>-&gt;use_app_controller();
</span><span id="52" class="l"><a href="#52"> 52 </a>            }
</span><span id="53" class="l"><a href="#53"> 53 </a>            <span class="php-var">$this</span>-&gt;process_request();
</span><span id="54" class="l"><a href="#54"> 54 </a>            <span class="php-var">$this</span>-&gt;initialized = <span class="php-keyword1">true</span>;
</span><span id="55" class="l"><a href="#55"> 55 </a>        }
</span><span id="56" class="l"><a href="#56"> 56 </a>    }
</span><span id="57" class="l"><a href="#57"> 57 </a>    
</span><span id="58" class="l"><a href="#58"> 58 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> use_app_controller(){
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useApplication'</span>]){
</span><span id="60" class="l"><a href="#60"> 60 </a>            <span class="php-keyword1">require_once</span> <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'application'</span>][<span class="php-quote">'filepath'</span>];
</span><span id="61" class="l"><a href="#61"> 61 </a>            <span class="php-var">$this</span>-&gt;application = <span class="php-keyword1">new</span> <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'application'</span>][<span class="php-quote">'fully_qualified_name'</span>](<span class="php-var">$this</span>);
</span><span id="62" class="l"><a href="#62"> 62 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_subclass_of</span>(<span class="php-var">$this</span>-&gt;application, <span class="php-quote">'\Steel\IApplication'</span>)) {
</span><span id="63" class="l"><a href="#63"> 63 </a>                <span class="php-keyword1">echo</span> <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>-&gt;application).<span class="php-quote">&quot; must be implement \Steel\IApplication&quot;</span>;
</span><span id="64" class="l"><a href="#64"> 64 </a>                <span class="php-keyword1">exit</span>();
</span><span id="65" class="l"><a href="#65"> 65 </a>            }
</span><span id="66" class="l"><a href="#66"> 66 </a>        }<span class="php-keyword1">else</span>{
</span><span id="67" class="l"><a href="#67"> 67 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="68" class="l"><a href="#68"> 68 </a>        }
</span><span id="69" class="l"><a href="#69"> 69 </a>    }
</span><span id="70" class="l"><a href="#70"> 70 </a>
</span><span id="71" class="l"><a href="#71"> 71 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> require_interfaces() {
</span><span id="72" class="l"><a href="#72"> 72 </a>        <span class="php-keyword1">require</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/../../models/IModel.php'</span>;
</span><span id="73" class="l"><a href="#73"> 73 </a>        <span class="php-keyword1">require</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/../../controllers/IController.php'</span>;
</span><span id="74" class="l"><a href="#74"> 74 </a>        <span class="php-keyword1">require</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/../../views/IView.php'</span>;
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="76" class="l"><a href="#76"> 76 </a>    }
</span><span id="77" class="l"><a href="#77"> 77 </a>
</span><span id="78" class="l"><a href="#78"> 78 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_config() {
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;config;
</span><span id="80" class="l"><a href="#80"> 80 </a>    }
</span><span id="81" class="l"><a href="#81"> 81 </a>    
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> require_include_folder(){
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-var">$files</span> = <span class="php-keyword2">scandir</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">&quot;/../../include&quot;</span>);
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-var">$include</span> = [];
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$files</span> <span class="php-keyword1">as</span> <span class="php-var">$file</span>) {
</span><span id="86" class="l"><a href="#86"> 86 </a>            <span class="php-var">$extension</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$file</span>);
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$extension</span>[<span class="php-num">1</span>]) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$extension</span>[<span class="php-num">1</span>]) &amp;&amp; <span class="php-var">$extension</span>[<span class="php-num">1</span>] === <span class="php-quote">&quot;php&quot;</span>) {
</span><span id="88" class="l"><a href="#88"> 88 </a>                <span class="php-keyword2">array_push</span>(<span class="php-var">$include</span>, <span class="php-var">$file</span>);
</span><span id="89" class="l"><a href="#89"> 89 </a>            }
</span><span id="90" class="l"><a href="#90"> 90 </a>        }
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$include</span> <span class="php-keyword1">as</span> <span class="php-var">$file</span>) {
</span><span id="92" class="l"><a href="#92"> 92 </a>            <span class="php-keyword1">require</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">&quot;/../../include/&quot;</span> . <span class="php-var">$file</span>;
</span><span id="93" class="l"><a href="#93"> 93 </a>        }
</span><span id="94" class="l"><a href="#94"> 94 </a>    }
</span><span id="95" class="l"><a href="#95"> 95 </a>
</span><span id="96" class="l"><a href="#96"> 96 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> require_includes() {
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span>.<span class="php-quote">'/../../include'</span>)){
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_writable</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span>.<span class="php-quote">'/../..'</span>)){
</span><span id="99" class="l"><a href="#99"> 99 </a>                <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;sreheader.<span class="php-quote">'Failed to create missing \'include\' directory. Check that PHP has the proper execution permissions. --&gt;'</span>.PHP_EOL;
</span><span id="100" class="l"><a href="#100">100 </a>            }<span class="php-keyword1">else</span>{
</span><span id="101" class="l"><a href="#101">101 </a>                <span class="php-keyword2">mkdir</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span>.<span class="php-quote">'/../../include'</span>, <span class="php-num">0755</span>, <span class="php-keyword1">true</span>);
</span><span id="102" class="l"><a href="#102">102 </a>                <span class="php-var">$this</span>-&gt;require_include_folder();
</span><span id="103" class="l"><a href="#103">103 </a>            }
</span><span id="104" class="l"><a href="#104">104 </a>        }<span class="php-keyword1">else</span>{
</span><span id="105" class="l"><a href="#105">105 </a>            <span class="php-var">$this</span>-&gt;require_include_folder();
</span><span id="106" class="l"><a href="#106">106 </a>        }
</span><span id="107" class="l"><a href="#107">107 </a>    }
</span><span id="108" class="l"><a href="#108">108 </a>
</span><span id="109" class="l"><a href="#109">109 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_mvc_map() {
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mvcMap;
</span><span id="111" class="l"><a href="#111">111 </a>    }
</span><span id="112" class="l"><a href="#112">112 </a>
</span><span id="113" class="l"><a href="#113">113 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> process_request() {
</span><span id="114" class="l"><a href="#114">114 </a>        <span class="php-var">$this</span>-&gt;components = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$this</span>-&gt;path);
</span><span id="115" class="l"><a href="#115">115 </a>        <span class="php-var">$class</span> = <span class="php-var">$this</span>-&gt;components[<span class="php-num">0</span>];
</span><span id="116" class="l"><a href="#116">116 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$class</span>, <span class="php-var">$this</span>-&gt;mvcMap)) {
</span><span id="117" class="l"><a href="#117">117 </a>            <span class="php-var">$this</span>-&gt;display_error(<span class="php-num">2</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$this</span>-&gt;path));
</span><span id="118" class="l"><a href="#118">118 </a>            <span class="php-keyword1">return</span>;
</span><span id="119" class="l"><a href="#119">119 </a>        }
</span><span id="120" class="l"><a href="#120">120 </a>        <span class="php-var">$mvcID</span> = <span class="php-var">$this</span>-&gt;mvcMap[<span class="php-var">$class</span>];
</span><span id="121" class="l"><a href="#121">121 </a>        <span class="php-var">$mvc</span> = <span class="php-keyword1">new</span> \Steel\MVC\MVCBundle(<span class="php-var">$this</span>, <span class="php-var">$mvcID</span>);
</span><span id="122" class="l"><a href="#122">122 </a>        <span class="php-var">$intercepted</span> = (<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useApplication'</span>]) ? <span class="php-var">$this</span>-&gt;application-&gt;call(<span class="php-var">$mvc</span>, <span class="php-var">$this</span>-&gt;components) : <span class="php-keyword1">false</span>;
</span><span id="123" class="l"><a href="#123">123 </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$intercepted</span>){
</span><span id="124" class="l"><a href="#124">124 </a>            <span class="php-var">$status</span> = <span class="php-var">$mvc</span>-&gt;runMVC();
</span><span id="125" class="l"><a href="#125">125 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$status</span> != <span class="php-num">1</span>) {
</span><span id="126" class="l"><a href="#126">126 </a>                <span class="php-keyword1">switch</span> (<span class="php-var">$status</span>) {
</span><span id="127" class="l"><a href="#127">127 </a>                    <span class="php-keyword1">case</span> <span class="php-num">2</span>:
</span><span id="128" class="l"><a href="#128">128 </a>                        <span class="php-var">$this</span>-&gt;display_error(<span class="php-num">2</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$this</span>-&gt;path));
</span><span id="129" class="l"><a href="#129">129 </a>                        <span class="php-keyword1">break</span>;
</span><span id="130" class="l"><a href="#130">130 </a>                    <span class="php-keyword1">case</span> <span class="php-num">3</span>:
</span><span id="131" class="l"><a href="#131">131 </a>                        <span class="php-var">$this</span>-&gt;display_error(<span class="php-num">3</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'message'</span> =&gt; <span class="php-quote">&quot;MVC &quot;</span> + <span class="php-var">$mvcID</span>-&gt;get_uid + <span class="php-quote">&quot; has already been executed.&quot;</span>));
</span><span id="132" class="l"><a href="#132">132 </a>                        <span class="php-keyword1">break</span>;
</span><span id="133" class="l"><a href="#133">133 </a>                }
</span><span id="134" class="l"><a href="#134">134 </a>            }
</span><span id="135" class="l"><a href="#135">135 </a>        }<span class="php-keyword1">else</span>{
</span><span id="136" class="l"><a href="#136">136 </a>            <span class="php-keyword1">return</span>;
</span><span id="137" class="l"><a href="#137">137 </a>        }
</span><span id="138" class="l"><a href="#138">138 </a>    }
</span><span id="139" class="l"><a href="#139">139 </a>
</span><span id="140" class="l"><a href="#140">140 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_components() {
</span><span id="141" class="l"><a href="#141">141 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;components;
</span><span id="142" class="l"><a href="#142">142 </a>    }
</span><span id="143" class="l"><a href="#143">143 </a>
</span><span id="144" class="l"><a href="#144">144 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> display_error(<span class="php-var">$int</span>, <span class="php-var">$args</span>) {
</span><span id="145" class="l"><a href="#145">145 </a>        <span class="php-var">$errorID</span> = <span class="php-keyword1">new</span> \Steel\MVC\MVCIdentifier(<span class="php-quote">'MVC-ERR'</span>, <span class="php-quote">'error'</span>, <span class="php-quote">'ErrorModel'</span>, <span class="php-quote">'ErrorView'</span>, <span class="php-quote">'ErrorController'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'__construct'</span>, <span class="php-quote">'main'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/../../models/IErrorModel.php'</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/../../controllers/IErrorController.php'</span>));
</span><span id="146" class="l"><a href="#146">146 </a>        <span class="php-var">$mvc</span> = <span class="php-keyword1">new</span> \Steel\MVC\MVCBundle(<span class="php-var">$this</span>, <span class="php-var">$errorID</span>);
</span><span id="147" class="l"><a href="#147">147 </a>        <span class="php-var">$mvc</span>-&gt;init();
</span><span id="148" class="l"><a href="#148">148 </a>        <span class="php-var">$mvc</span>-&gt;get_controller()-&gt;parse_error(<span class="php-var">$int</span>, <span class="php-var">$args</span>);
</span><span id="149" class="l"><a href="#149">149 </a>        <span class="php-var">$mvc</span>-&gt;get_view()-&gt;render();
</span><span id="150" class="l"><a href="#150">150 </a>    }
</span><span id="151" class="l"><a href="#151">151 </a>    
</span><span id="152" class="l"><a href="#152">152 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_path(){
</span><span id="153" class="l"><a href="#153">153 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;path;
</span><span id="154" class="l"><a href="#154">154 </a>    }
</span><span id="155" class="l"><a href="#155">155 </a>
</span><span id="156" class="l"><a href="#156">156 </a>}
</span><span id="157" class="l"><a href="#157">157 </a></span></code></pre>
            </div>

            <div id="footer">
                Steel 1 RC 1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
        <script src="elementlist.js?315c04b07828e0017d9b028f4866b7ceb871cc1a"></script>
    </body>
</html>
