<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">

        <title>File classes/Steel/MVC/MVCBundle.php | Steel Beta 2</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel Beta 2</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <span>Namespace</span>					</li>
                        <li>
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li>
                            <a href="namespace-None.html">
                                None						</a>
                        </li>
                        <li>
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-ErrorController.html">ErrorController</a></li>
                        <li><a href="class-ErrorModel.html">ErrorModel</a></li>
                        <li><a href="class-ErrorView.html">ErrorView</a></li>
                        <li><a href="class-ExampleController.html">ExampleController</a></li>
                        <li><a href="class-ExampleModel.html">ExampleModel</a></li>
                        <li><a href="class-ExampleView.html">ExampleView</a></li>
                        <li><a href="class-IndexController.html">IndexController</a></li>
                        <li><a href="class-IndexModel.html">IndexModel</a></li>
                        <li><a href="class-IndexView.html">IndexView</a></li>
                        <li><a href="class-Steel.ArrayMethods.html">Steel\ArrayMethods</a></li>
                        <li><a href="class-Steel.Database.Connection.html">Steel\Database\Connection</a></li>
                        <li><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></li>
                        <li><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></li>
                        <li><a href="class-Steel.Settings.html">Steel\Settings</a></li>
                        <li><a href="class-Steel.Steel.html">Steel\Steel</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-IController.html">IController</a></li>
                        <li><a href="class-IErrorController.html">IErrorController</a></li>
                        <li><a href="class-IErrorModel.html">IErrorModel</a></li>
                        <li><a href="class-IModel.html">IModel</a></li>
                        <li><a href="class-IView.html">IView</a></li>
                        <li><a href="class-Steel.Database.IConnection.html">Steel\Database\IConnection</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">namespace</span> Steel\MVC;
</span><span id="4" class="l"><a href="#4">  4 </a>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-keyword1">class</span> MVCBundle {
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a>    <span class="php-keyword1">private</span> <span class="php-var">$mvcID</span>;
</span><span id="8" class="l"><a href="#8">  8 </a>    <span class="php-keyword1">private</span> <span class="php-var">$model</span>;
</span><span id="9" class="l"><a href="#9">  9 </a>    <span class="php-keyword1">private</span> <span class="php-var">$view</span>;
</span><span id="10" class="l"><a href="#10"> 10 </a>    <span class="php-keyword1">private</span> <span class="php-var">$controller</span>;
</span><span id="11" class="l"><a href="#11"> 11 </a>    <span class="php-keyword1">private</span> <span class="php-var">$params</span> = [];
</span><span id="12" class="l"><a href="#12"> 12 </a>    <span class="php-keyword1">private</span> <span class="php-var">$initialized</span> = <span class="php-keyword1">false</span>;
</span><span id="13" class="l"><a href="#13"> 13 </a>    <span class="php-keyword1">private</span> <span class="php-var">$components</span>;
</span><span id="14" class="l"><a href="#14"> 14 </a>    <span class="php-keyword1">private</span> <span class="php-var">$steel</span>;
</span><span id="15" class="l"><a href="#15"> 15 </a>
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(\Steel\Steel <span class="php-var">$steel</span>, \Steel\MVC\MVCIdentifier <span class="php-var">$mvcidentifier</span>) {
</span><span id="17" class="l"><a href="#17"> 17 </a>        <span class="php-var">$this</span>-&gt;mvcID = <span class="php-var">$mvcidentifier</span>;
</span><span id="18" class="l"><a href="#18"> 18 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;mvcID-&gt;get_dependencies() <span class="php-keyword1">as</span> <span class="php-var">$path</span>) {
</span><span id="19" class="l"><a href="#19"> 19 </a>            <span class="php-keyword1">require_once</span> <span class="php-var">$path</span>;
</span><span id="20" class="l"><a href="#20"> 20 </a>        }
</span><span id="21" class="l"><a href="#21"> 21 </a>        <span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/../../../models/'</span> . <span class="php-var">$mvcidentifier</span>-&gt;get_model_name() . <span class="php-quote">'.php'</span>;
</span><span id="22" class="l"><a href="#22"> 22 </a>        <span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/../../../controllers/'</span> . <span class="php-var">$mvcidentifier</span>-&gt;get_controller_name() . <span class="php-quote">'.php'</span>;
</span><span id="23" class="l"><a href="#23"> 23 </a>        <span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/../../../views/'</span> . <span class="php-var">$mvcidentifier</span>-&gt;get_view_name() . <span class="php-quote">'.php'</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>        <span class="php-var">$this</span>-&gt;steel = <span class="php-var">$steel</span>;
</span><span id="25" class="l"><a href="#25"> 25 </a>    }
</span><span id="26" class="l"><a href="#26"> 26 </a>
</span><span id="27" class="l"><a href="#27"> 27 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init() {
</span><span id="28" class="l"><a href="#28"> 28 </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;initialized){
</span><span id="29" class="l"><a href="#29"> 29 </a>            <span class="php-var">$modelName</span> = <span class="php-var">$this</span>-&gt;mvcID-&gt;get_model_name();
</span><span id="30" class="l"><a href="#30"> 30 </a>            <span class="php-var">$viewName</span> = <span class="php-var">$this</span>-&gt;mvcID-&gt;get_view_name();
</span><span id="31" class="l"><a href="#31"> 31 </a>            <span class="php-var">$controllerName</span> = <span class="php-var">$this</span>-&gt;mvcID-&gt;get_controller_name();
</span><span id="32" class="l"><a href="#32"> 32 </a>            <span class="php-var">$this</span>-&gt;model = <span class="php-keyword1">new</span> <span class="php-var">$modelName</span>(<span class="php-var">$this</span>-&gt;steel);
</span><span id="33" class="l"><a href="#33"> 33 </a>            <span class="php-var">$this</span>-&gt;controller = <span class="php-keyword1">new</span> <span class="php-var">$controllerName</span>(<span class="php-var">$this</span>);
</span><span id="34" class="l"><a href="#34"> 34 </a>            <span class="php-var">$this</span>-&gt;view = <span class="php-keyword1">new</span> <span class="php-var">$viewName</span>(<span class="php-var">$this</span>);
</span><span id="35" class="l"><a href="#35"> 35 </a>            <span class="php-var">$this</span>-&gt;initialized = <span class="php-keyword1">true</span>;
</span><span id="36" class="l"><a href="#36"> 36 </a>        }
</span><span id="37" class="l"><a href="#37"> 37 </a>    }
</span><span id="38" class="l"><a href="#38"> 38 </a>
</span><span id="39" class="l"><a href="#39"> 39 </a>    <span class="php-comment">/*
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment">     * Code Interpretation:
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">     * 1 = Success
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     * 2 = Not found
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a href="#44"> 44 </a>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> runMVC() {
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;initialized) {
</span><span id="47" class="l"><a href="#47"> 47 </a>            <span class="php-var">$this</span>-&gt;init();
</span><span id="48" class="l"><a href="#48"> 48 </a>        }
</span><span id="49" class="l"><a href="#49"> 49 </a>        <span class="php-var">$this</span>-&gt;handle_params();
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-num">1</span>, <span class="php-var">$this</span>-&gt;components)) {
</span><span id="51" class="l"><a href="#51"> 51 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$this</span>-&gt;components[<span class="php-num">1</span>], <span class="php-var">$this</span>-&gt;mvcID-&gt;get_forbidden_paths())) {
</span><span id="52" class="l"><a href="#52"> 52 </a>                <span class="php-keyword1">return</span> <span class="php-num">2</span>;
</span><span id="53" class="l"><a href="#53"> 53 </a>            }
</span><span id="54" class="l"><a href="#54"> 54 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">method_exists</span>(<span class="php-var">$this</span>-&gt;controller, <span class="php-var">$this</span>-&gt;components[<span class="php-num">1</span>])) {
</span><span id="55" class="l"><a href="#55"> 55 </a>                <span class="php-var">$this</span>-&gt;controller-&gt;{<span class="php-var">$this</span>-&gt;components[<span class="php-num">1</span>]}(<span class="php-var">$this</span>-&gt;params);
</span><span id="56" class="l"><a href="#56"> 56 </a>                <span class="php-var">$this</span>-&gt;view-&gt;render();
</span><span id="57" class="l"><a href="#57"> 57 </a>                <span class="php-keyword1">return</span> <span class="php-num">1</span>;
</span><span id="58" class="l"><a href="#58"> 58 </a>            } <span class="php-keyword1">else</span> {
</span><span id="59" class="l"><a href="#59"> 59 </a>                <span class="php-keyword1">return</span> <span class="php-num">2</span>;
</span><span id="60" class="l"><a href="#60"> 60 </a>            }
</span><span id="61" class="l"><a href="#61"> 61 </a>        } <span class="php-keyword1">else</span> {
</span><span id="62" class="l"><a href="#62"> 62 </a>            <span class="php-var">$this</span>-&gt;controller-&gt;main(<span class="php-var">$this</span>-&gt;params);
</span><span id="63" class="l"><a href="#63"> 63 </a>            <span class="php-var">$this</span>-&gt;view-&gt;render();
</span><span id="64" class="l"><a href="#64"> 64 </a>            <span class="php-keyword1">return</span> <span class="php-num">1</span>;
</span><span id="65" class="l"><a href="#65"> 65 </a>        }
</span><span id="66" class="l"><a href="#66"> 66 </a>    }
</span><span id="67" class="l"><a href="#67"> 67 </a>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_mvc_identifier() {
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mvcID;
</span><span id="70" class="l"><a href="#70"> 70 </a>    }
</span><span id="71" class="l"><a href="#71"> 71 </a>
</span><span id="72" class="l"><a href="#72"> 72 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set_mvc_identifier(<span class="php-var">$mvcidentifier</span>) {
</span><span id="73" class="l"><a href="#73"> 73 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;initialized) {
</span><span id="74" class="l"><a href="#74"> 74 </a>            <span class="php-var">$this</span>-&gt;mvcID = <span class="php-var">$mvcidentifier</span>;
</span><span id="75" class="l"><a href="#75"> 75 </a>            <span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/../../../models/'</span> . <span class="php-var">$mvcidentifier</span>-&gt;get_model_name() . <span class="php-quote">'.php'</span>;
</span><span id="76" class="l"><a href="#76"> 76 </a>            <span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/../../../controllers/'</span> . <span class="php-var">$mvcidentifier</span>-&gt;get_controller_name() . <span class="php-quote">'.php'</span>;
</span><span id="77" class="l"><a href="#77"> 77 </a>            <span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/../../../views/'</span> . <span class="php-var">$mvcidentifier</span>-&gt;get_view_name() . <span class="php-quote">'.php'</span>;
</span><span id="78" class="l"><a href="#78"> 78 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="79" class="l"><a href="#79"> 79 </a>        } <span class="php-keyword1">else</span> {
</span><span id="80" class="l"><a href="#80"> 80 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="81" class="l"><a href="#81"> 81 </a>        }
</span><span id="82" class="l"><a href="#82"> 82 </a>    }
</span><span id="83" class="l"><a href="#83"> 83 </a>
</span><span id="84" class="l"><a href="#84"> 84 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> is_initialized() {
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;initialized;
</span><span id="86" class="l"><a href="#86"> 86 </a>    }
</span><span id="87" class="l"><a href="#87"> 87 </a>
</span><span id="88" class="l"><a href="#88"> 88 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_model() {
</span><span id="89" class="l"><a href="#89"> 89 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;model)){
</span><span id="90" class="l"><a href="#90"> 90 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="91" class="l"><a href="#91"> 91 </a>        }
</span><span id="92" class="l"><a href="#92"> 92 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;model;
</span><span id="93" class="l"><a href="#93"> 93 </a>    }
</span><span id="94" class="l"><a href="#94"> 94 </a>
</span><span id="95" class="l"><a href="#95"> 95 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_view() {
</span><span id="96" class="l"><a href="#96"> 96 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;view)){
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="98" class="l"><a href="#98"> 98 </a>        }
</span><span id="99" class="l"><a href="#99"> 99 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;view;
</span><span id="100" class="l"><a href="#100">100 </a>    }
</span><span id="101" class="l"><a href="#101">101 </a>
</span><span id="102" class="l"><a href="#102">102 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_controller() {
</span><span id="103" class="l"><a href="#103">103 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;controller)){
</span><span id="104" class="l"><a href="#104">104 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="105" class="l"><a href="#105">105 </a>        }
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;controller;
</span><span id="107" class="l"><a href="#107">107 </a>    }
</span><span id="108" class="l"><a href="#108">108 </a>
</span><span id="109" class="l"><a href="#109">109 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> throw_error(<span class="php-var">$int</span>) {
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-var">$this</span>-&gt;steel-&gt;display_error(<span class="php-var">$int</span>);
</span><span id="111" class="l"><a href="#111">111 </a>    }
</span><span id="112" class="l"><a href="#112">112 </a>
</span><span id="113" class="l"><a href="#113">113 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> handle_params() {
</span><span id="114" class="l"><a href="#114">114 </a>        <span class="php-var">$this</span>-&gt;components = <span class="php-var">$this</span>-&gt;steel-&gt;get_components();
</span><span id="115" class="l"><a href="#115">115 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;components) &lt;= <span class="php-num">3</span>) {
</span><span id="116" class="l"><a href="#116">116 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;components <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$val</span>) {
</span><span id="117" class="l"><a href="#117">117 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$key</span> &lt; <span class="php-num">2</span>) {
</span><span id="118" class="l"><a href="#118">118 </a>                    <span class="php-keyword1">continue</span>;
</span><span id="119" class="l"><a href="#119">119 </a>                }
</span><span id="120" class="l"><a href="#120">120 </a>                <span class="php-keyword2">array_push</span>(<span class="php-var">$this</span>-&gt;params, <span class="php-var">$val</span>);
</span><span id="121" class="l"><a href="#121">121 </a>            }
</span><span id="122" class="l"><a href="#122">122 </a>        }
</span><span id="123" class="l"><a href="#123">123 </a>    }
</span><span id="124" class="l"><a href="#124">124 </a>
</span><span id="125" class="l"><a href="#125">125 </a>}
</span><span id="126" class="l"><a href="#126">126 </a></span></code></pre>
            </div>

            <div id="footer">
                Steel Beta 2 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
        <script src="elementlist.js?3f289bde0d8a09724f288bb3d2b81eb363321539"></script>
    </body>
</html>
