<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Class Steel\Database\Connection | Steel 1.0</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1.0</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <a href="namespace-Steel.Database.html" title="Summary of Steel\Database"><span>Namespace</span></a>
                        </li>
                        <li class="active">
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li class="active">
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li class="active">
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li class="active"><a href="class-Steel.Database.Connection.html">Connection</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-Steel.Database.IConnection.html">IConnection</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="class">
                    <h1>Class Connection</h1>


                    <div class="description">
                        <p>Default database-object for Steel applications.</p>

                        <p>Comes with built-in prepared statements (uses PDO,) advanced query-builders</p>
                    </div>

                    <dl class="tree well">
                        <dd style="padding-left:0px">
                            <b><span>Steel\Database\Connection</span></b>			
                            implements 
                            <a href="class-Steel.Database.IConnection.html"><span>Steel\Database\IConnection</span></a>


                        </dd>
                    </dl>








                    <div class="alert alert-info">


                        <b>Namespace:</b> <a href="namespace-Steel.html">Steel</a>\<a href="namespace-Steel.Database.html">Database</a><br>


                        <b>Author:</b>
                        Eric Rabil <a href="mai&#108;&#116;&#111;&#58;&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
                        <b>Since:</b>
                        1.0<br>
                        <b>Located at</b> <a href="source-class-Steel.Database.Connection.html#7-278" title="Go to source code">Steel/Database/Connection.php</a>
                        <br>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Methods summary</h2></div>
                        <table class="summary table table-bordered table-striped methods" id="methods">
                            <tr data-order="__construct" id="___construct">

                                <td class="attributes"><code>
                                        public 
                                        null

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#___construct">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#24-44" title="Go to source code">__construct</a>( <span>array <var>$database</var> = []</span> )</code>

                                        <div class="description short">
                                            <p>Establishes the connection with the database and initializes itself.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Establishes the connection with the database and initializes itself.</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$database</var></dt>
                                                    <dd>database sub-array from the Steel->config array.</dd>
                                                </dl></div>

                                            <h4>Returns</h4>
                                            <div class="list">
                                                null<br>If the database array is empty.
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#___construct">Steel\Database\IConnection::__construct()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="delete" id="_delete">

                                <td class="attributes"><code>
                                        public 
                                        integer

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_delete">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#46-75" title="Go to source code">delete</a>( <span>string <var>$table</var></span>, <span>array <var>$conditions</var> = []</span> )</code>

                                        <div class="description short">
                                            <p>Deletes rows that meet a certain specification</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Deletes rows that meet a certain specification</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$table</var></dt>
                                                    <dd>The table to delete rows from</dd>
                                                    <dt><var>$conditions</var></dt>
                                                    <dd>The conditions to use when deleting rows</dd>
                                                </dl></div>

                                            <h4>Returns</h4>
                                            <div class="list">
                                                integer<br>The MySQL status code, 999 if the function is improperly called.
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#_delete">Steel\Database\IConnection::delete()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="truncate" id="_truncate">

                                <td class="attributes"><code>
                                        public 
                                        integer

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_truncate">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#77-91" title="Go to source code">truncate</a>( <span>string <var>$table</var></span> )</code>

                                        <div class="description short">
                                            <p>Deletes all rows in a given table.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Deletes all rows in a given table.</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$table</var></dt>
                                                    <dd>The table to empty</dd>
                                                </dl></div>

                                            <h4>Returns</h4>
                                            <div class="list">
                                                integer<br>The MySQL status code, 999 if the function is improperly called.
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#_truncate">Steel\Database\IConnection::truncate()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="insert" id="_insert">

                                <td class="attributes"><code>
                                        public 
                                        integer

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_insert">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#93-126" title="Go to source code">insert</a>( <span>string <var>$table</var></span>, <span>array <var>$values</var> = []</span> )</code>

                                        <div class="description short">
                                            <p>Insert a row into a given table.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Insert a row into a given table.</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$table</var></dt>
                                                    <dd>The table to add a row to</dd>
                                                    <dt><var>$values</var></dt>
                                                    <dd>The columns and their respective values</dd>
                                                </dl></div>

                                            <h4>Returns</h4>
                                            <div class="list">
                                                integer<br>The MySQL status code, 999 if the function is improperly called.
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#_insert">Steel\Database\IConnection::insert()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="prepared" id="_prepared">

                                <td class="attributes"><code>
                                        public 
                                        integer

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_prepared">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#128-145" title="Go to source code">prepared</a>( <span>string <var>$statement</var></span>, <span>array <var>$values</var> = []</span>, <span>boolean <var>$giveresults</var> = <span class="php-keyword1">false</span></span> )</code>

                                        <div class="description short">
                                            <p>Run a generic prepared statement</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Run a generic prepared statement</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$statement</var></dt>
                                                    <dd>The statement template</dd>
                                                    <dt><var>$values</var></dt>
                                                    <dd>The parameters to bind to the statement</dd>
                                                    <dt><var>$giveresults</var></dt>
                                                    <dd>Whether or not you are expecting rows in response (Select?)</dd>
                                                </dl></div>

                                            <h4>Returns</h4>
                                            <div class="list">
                                                integer<br>The MySQL status code, 999 if the function is improperly called.
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#_prepared">Steel\Database\IConnection::prepared()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="query" id="_query">

                                <td class="attributes"><code>
                                        public 
                                        integer

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_query">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#147-160" title="Go to source code">query</a>( <span>string <var>$query</var></span> )</code>

                                        <div class="description short">
                                            <p>Run a query</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Run a query</p>

                                            <p>This does not use any safeguards whatsoever; it is simply executing the query. It is not advised that you do this unless you know what you're doing.</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$query</var></dt>
                                                    <dd>The query to execute</dd>
                                                </dl></div>

                                            <h4>Returns</h4>
                                            <div class="list">
                                                integer<br>The MySQL status code, 999 if the function is improperly called.
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#_query">Steel\Database\IConnection::query()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="select" id="_select">

                                <td class="attributes"><code>
                                        public 
                                        integer

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_select">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#162-195" title="Go to source code">select</a>( <span>string <var>$table</var></span>, <span>array <var>$conditions</var> = []</span>, <span>array <var>$columns</var> = []</span> )</code>

                                        <div class="description short">
                                            <p>Select row(s) from a table.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Select row(s) from a table.</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$table</var></dt>
                                                    <dd>The table to search</dd>
                                                    <dt><var>$conditions</var></dt>
                                                    <dd>The conditions used to narrow down the search.</dd>
                                                    <dt><var>$columns</var></dt>
                                                    <dd>The columns to select</dd>
                                                </dl></div>

                                            <h4>Returns</h4>
                                            <div class="list">
                                                integer<br>The MySQL status code, 999 if the function is improperly called.
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#_select">Steel\Database\IConnection::select()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="update" id="_update">

                                <td class="attributes"><code>
                                        public 
                                        integer

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_update">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#197-217" title="Go to source code">update</a>( <span>string <var>$table</var></span>, <span>array <var>$updates</var> = []</span>, <span>array <var>$conditions</var> = []</span> )</code>

                                        <div class="description short">
                                            <p>Update row(s) from a table.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Update row(s) from a table.</p>

                                            <p>This function does not support updating all tables, use update_all to do that.</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$table</var></dt>
                                                    <dd>The table to update</dd>
                                                    <dt><var>$updates</var></dt>
                                                    <dd>The columns to update</dd>
                                                    <dt><var>$conditions</var></dt>
                                                    <dd>The conditions to use when performing the update</dd>
                                                </dl></div>

                                            <h4>Returns</h4>
                                            <div class="list">
                                                integer<br>The MySQL status code, 999 if the function is improperly called.
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#_update">Steel\Database\IConnection::update()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="update_all" id="_update_all">

                                <td class="attributes"><code>
                                        public 
                                        integer

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_update_all">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#219-235" title="Go to source code">update_all</a>( <span>string <var>$table</var></span>, <span>array <var>$updates</var> = []</span> )</code>

                                        <div class="description short">
                                            <p>Update all rows in a given table.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Update all rows in a given table.</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$table</var></dt>
                                                    <dd>The table to update</dd>
                                                    <dt><var>$updates</var></dt>
                                                    <dd>The columns to update</dd>
                                                </dl></div>

                                            <h4>Returns</h4>
                                            <div class="list">
                                                integer<br>The MySQL status code, 999 if the function is improperly called.
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#_update_all">Steel\Database\IConnection::update_all()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_pdo" id="_get_pdo">

                                <td class="attributes"><code>
                                        public 
                                        PDO

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_pdo">#</a>
                                        <code><a href="source-class-Steel.Database.Connection.html#237-244" title="Go to source code">get_pdo</a>( )</code>

                                        <div class="description short">
                                            <p>Get the PDO itself for advanced interaction</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Get the PDO itself for advanced interaction</p>



                                            <h4>Returns</h4>
                                            <div class="list">
                                                PDO
                                            </div>




                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-Steel.Database.IConnection.html#_get_pdo">Steel\Database\IConnection::get_pdo()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                        </table>
                    </div>











                </div>
            </div>

            <div id="footer">
                Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js"></script>
        <script src="elementlist.js"></script>
    </body>
</html>
