<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Class ErrorView | Steel 1 RC 3</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1 RC 3</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
                        </li>
                        <li class="active">
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li>
                            <a href="namespace-MyCoolApplicationNamespace.html">
                                MyCoolApplicationNamespace						</a>
                        </li>
                        <li class="active">
                            <a href="namespace-None.html">
                                None						</a>
                        </li>
                        <li>
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-ErrorController.html">ErrorController</a></li>
                        <li><a href="class-ErrorModel.html">ErrorModel</a></li>
                        <li class="active"><a href="class-ErrorView.html">ErrorView</a></li>
                        <li><a href="class-IndexController.html">IndexController</a></li>
                        <li><a href="class-IndexModel.html">IndexModel</a></li>
                        <li><a href="class-IndexView.html">IndexView</a></li>
                        <li><a href="class-PostInstallController.html">PostInstallController</a></li>
                        <li><a href="class-PostInstallModel.html">PostInstallModel</a></li>
                        <li><a href="class-PostInstallView.html">PostInstallView</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-IController.html">IController</a></li>
                        <li><a href="class-IErrorController.html">IErrorController</a></li>
                        <li><a href="class-IErrorModel.html">IErrorModel</a></li>
                        <li><a href="class-IModel.html">IModel</a></li>
                        <li><a href="class-IView.html">IView</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="class">
                    <h1>Class ErrorView</h1>



                    <dl class="tree well">
                        <dd style="padding-left:0px">
                            <b><span>ErrorView</span></b>			
                            implements 
                            <a href="class-IView.html"><span>IView</span></a>


                        </dd>
                    </dl>








                    <div class="alert alert-info">





                        <b>Located at</b> <a href="source-class-ErrorView.html#3-22" title="Go to source code">views/ErrorView.php</a>
                        <br>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Methods summary</h2></div>
                        <table class="summary table table-bordered table-striped methods" id="methods">
                            <tr data-order="__construct" id="___construct">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#___construct">#</a>
                                        <code><a href="source-class-ErrorView.html#9-12" title="Go to source code">__construct</a>( <span><code><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></code> <var>$bundle</var></span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-IView.html#___construct">IView::__construct()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="render" id="_render">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_render">#</a>
                                        <code><a href="source-class-ErrorView.html#14-20" title="Go to source code">render</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                            <h4>Implementation of</h4>
                                            <div class="list"><code><a href="class-IView.html#_render">IView::render()</a></code></div>
                                        </div>
                                    </div></td>
                            </tr>
                        </table>
                    </div>








                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Constants summary</h2></div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading"><h3>Constants inherited from <a href="class-IView.html#constants">IView</a></h3></div>
                        <p class="elementList">
                            <code><a href="class-IView.html#TEMPLATESDIR"><b>TEMPLATESDIR</b></a></code>
                        </p>
                    </div>



                </div>
            </div>

            <div id="footer">
                Steel 1 RC 3 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js"></script>
        <script src="elementlist.js"></script>
    </body>
</html>
