<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Class Steel\MVC\MVCIdentifier | Steel 1 RC 3</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1 RC 3</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <a href="namespace-Steel.MVC.html" title="Summary of Steel\MVC"><span>Namespace</span></a>
                        </li>
                        <li class="active">
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li>
                            <a href="namespace-MyCoolApplicationNamespace.html">
                                MyCoolApplicationNamespace						</a>
                        </li>
                        <li>
                            <a href="namespace-None.html">
                                None						</a>
                        </li>
                        <li class="active">
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li class="active">
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-Steel.MVC.MVCBundle.html">MVCBundle</a></li>
                        <li class="active"><a href="class-Steel.MVC.MVCIdentifier.html">MVCIdentifier</a></li>
                    </ul>





                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="class">
                    <h1>Class MVCIdentifier</h1>











                    <div class="alert alert-info">


                        <b>Namespace:</b> <a href="namespace-Steel.html">Steel</a>\<a href="namespace-Steel.MVC.html">MVC</a><br>


                        <b>Located at</b> <a href="source-class-Steel.MVC.MVCIdentifier.html#5-59" title="Go to source code">classes/Steel/MVC/MVCIdentifier.php</a>
                        <br>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Methods summary</h2></div>
                        <table class="summary table table-bordered table-striped methods" id="methods">
                            <tr data-order="__construct" id="___construct">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#___construct">#</a>
                                        <code><a href="source-class-Steel.MVC.MVCIdentifier.html#15-29" title="Go to source code">__construct</a>( <span> <var>$uid</var></span>, <span> <var>$path</var></span>, <span> <var>$model</var></span>, <span> <var>$view</var></span>, <span> <var>$controller</var></span>, <span> <var>$forbidden</var> = <span class="php-keyword1">array</span>(<span class="php-quote">'__construct'</span>, <span class="php-quote">'main'</span>)</span>, <span> <var>$dependencies</var> = []</span> )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_path" id="_get_path">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_path">#</a>
                                        <code><a href="source-class-Steel.MVC.MVCIdentifier.html#31-33" title="Go to source code">get_path</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_model_name" id="_get_model_name">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_model_name">#</a>
                                        <code><a href="source-class-Steel.MVC.MVCIdentifier.html#35-37" title="Go to source code">get_model_name</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_view_name" id="_get_view_name">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_view_name">#</a>
                                        <code><a href="source-class-Steel.MVC.MVCIdentifier.html#39-41" title="Go to source code">get_view_name</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_controller_name" id="_get_controller_name">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_controller_name">#</a>
                                        <code><a href="source-class-Steel.MVC.MVCIdentifier.html#43-45" title="Go to source code">get_controller_name</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_forbidden_paths" id="_get_forbidden_paths">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_forbidden_paths">#</a>
                                        <code><a href="source-class-Steel.MVC.MVCIdentifier.html#47-49" title="Go to source code">get_forbidden_paths</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_uid" id="_get_uid">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_uid">#</a>
                                        <code><a href="source-class-Steel.MVC.MVCIdentifier.html#51-53" title="Go to source code">get_uid</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_dependencies" id="_get_dependencies">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_dependencies">#</a>
                                        <code><a href="source-class-Steel.MVC.MVCIdentifier.html#55-57" title="Go to source code">get_dependencies</a>( )</code>

                                        <div class="description short">

                                        </div>

                                        <div class="description detailed hidden">








                                        </div>
                                    </div></td>
                            </tr>
                        </table>
                    </div>











                </div>
            </div>

            <div id="footer">
                Steel 1 RC 3 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js"></script>
        <script src="elementlist.js"></script>
    </body>
</html>
