<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">

        <title>File app/Application.php | Steel 1 RC 3</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1 RC 3</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <span>Namespace</span>					</li>
                        <li>
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li>
                            <a href="namespace-MyCoolApplicationNamespace.html">
                                MyCoolApplicationNamespace						</a>
                        </li>
                        <li>
                            <a href="namespace-None.html">
                                None						</a>
                        </li>
                        <li>
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-ErrorController.html">ErrorController</a></li>
                        <li><a href="class-ErrorModel.html">ErrorModel</a></li>
                        <li><a href="class-ErrorView.html">ErrorView</a></li>
                        <li><a href="class-IndexController.html">IndexController</a></li>
                        <li><a href="class-IndexModel.html">IndexModel</a></li>
                        <li><a href="class-IndexView.html">IndexView</a></li>
                        <li><a href="class-MyCoolApplicationNamespace.MyCoolApplication.html">MyCoolApplicationNamespace\MyCoolApplication</a></li>
                        <li><a href="class-PostInstallController.html">PostInstallController</a></li>
                        <li><a href="class-PostInstallModel.html">PostInstallModel</a></li>
                        <li><a href="class-PostInstallView.html">PostInstallView</a></li>
                        <li><a href="class-Steel.ArrayMethods.html">Steel\ArrayMethods</a></li>
                        <li><a href="class-Steel.Database.Connection.html">Steel\Database\Connection</a></li>
                        <li><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></li>
                        <li><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></li>
                        <li><a href="class-Steel.Settings.html">Steel\Settings</a></li>
                        <li><a href="class-Steel.Steel.html">Steel\Steel</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-IController.html">IController</a></li>
                        <li><a href="class-IErrorController.html">IErrorController</a></li>
                        <li><a href="class-IErrorModel.html">IErrorModel</a></li>
                        <li><a href="class-IModel.html">IModel</a></li>
                        <li><a href="class-IView.html">IView</a></li>
                        <li><a href="class-Steel.Database.IConnection.html">Steel\Database\IConnection</a></li>
                        <li><a href="class-Steel.IApplication.html">Steel\IApplication</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-keyword1">namespace</span> MyCoolApplicationNamespace;
</span><span id="3" class="l"><a href="#3"> 3 </a>
</span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-keyword1">class</span> MyCoolApplication <span class="php-keyword1">implements</span> \Steel\IApplication{
</span><span id="5" class="l"><a href="#5"> 5 </a>    
</span><span id="6" class="l"><a href="#6"> 6 </a>    <span class="php-keyword1">private</span> <span class="php-var">$steel</span>;
</span><span id="7" class="l"><a href="#7"> 7 </a>    <span class="php-keyword1">private</span> <span class="php-var">$bundle</span>;
</span><span id="8" class="l"><a href="#8"> 8 </a>    <span class="php-keyword1">private</span> <span class="php-var">$args</span>;
</span><span id="9" class="l"><a href="#9"> 9 </a>    
</span><span id="10" class="l"><a href="#10">10 </a>    <span class="php-keyword1">private</span> <span class="php-var">$intercepted_classes</span> = <span class="php-keyword1">array</span>(
</span><span id="11" class="l"><a href="#11">11 </a>        <span class="php-quote">'index'</span>
</span><span id="12" class="l"><a href="#12">12 </a>    );
</span><span id="13" class="l"><a href="#13">13 </a>    
</span><span id="14" class="l"><a href="#14">14 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __constructor(\Steel\Steel <span class="php-var">$steel</span>) {
</span><span id="15" class="l"><a href="#15">15 </a>        <span class="php-var">$this</span>-&gt;steel = <span class="php-var">$steel</span>;
</span><span id="16" class="l"><a href="#16">16 </a>    }
</span><span id="17" class="l"><a href="#17">17 </a>    
</span><span id="18" class="l"><a href="#18">18 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> on_load() {
</span><span id="19" class="l"><a href="#19">19 </a>        <span class="php-comment">//On Load Functions</span>
</span><span id="20" class="l"><a href="#20">20 </a>    }
</span><span id="21" class="l"><a href="#21">21 </a>
</span><span id="22" class="l"><a href="#22">22 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> call(\Steel\MVC\MVCBundle <span class="php-var">$bundle</span>, <span class="php-var">$arguments</span>) {
</span><span id="23" class="l"><a href="#23">23 </a>        <span class="php-var">$this</span>-&gt;on_load();
</span><span id="24" class="l"><a href="#24">24 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">in_array</span>(<span class="php-var">$arguments</span>[<span class="php-num">0</span>], <span class="php-var">$this</span>-&gt;intercepted_classes)){
</span><span id="25" class="l"><a href="#25">25 </a>            <span class="php-var">$this</span>-&gt;bundle = <span class="php-var">$bundle</span>;
</span><span id="26" class="l"><a href="#26">26 </a>            <span class="php-var">$this</span>-&gt;args = <span class="php-var">$arguments</span>;
</span><span id="27" class="l"><a href="#27">27 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="28" class="l"><a href="#28">28 </a>        }<span class="php-keyword1">else</span>{
</span><span id="29" class="l"><a href="#29">29 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="30" class="l"><a href="#30">30 </a>        }
</span><span id="31" class="l"><a href="#31">31 </a>    }
</span><span id="32" class="l"><a href="#32">32 </a>    
</span><span id="33" class="l"><a href="#33">33 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> intercepts(<span class="php-var">$classname</span>){
</span><span id="34" class="l"><a href="#34">34 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">in_array</span>(<span class="php-var">$classname</span>, <span class="php-var">$intercepted_classes</span>);
</span><span id="35" class="l"><a href="#35">35 </a>    }
</span><span id="36" class="l"><a href="#36">36 </a>
</span><span id="37" class="l"><a href="#37">37 </a>}</span></code></pre>
            </div>

            <div id="footer">
                Steel 1 RC 3 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
        <script src="elementlist.js?88c994d158677ae2a755d2f76411301fa4e26a1d"></script>
    </body>
</html>
