<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Steel\MVC\IErrorModel | Steel 1.0</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Steel 1.0</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Steel.MVC.html" title="Summary of Steel\MVC"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Steel.html">
							Steel<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Steel.Database.html">
							Database						</a>
							</li>
					<li class="active">
						<a href="namespace-Steel.MVC.html">
							MVC						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Steel.MVC.MVCBundle.html">MVCBundle</a></li>
				<li><a href="class-Steel.MVC.MVCIdentifier.html">MVCIdentifier</a></li>
				<li><a href="class-Steel.MVC.RenderConfiguration.html">RenderConfiguration</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Steel.MVC.IController.html">IController</a></li>
				<li><a href="class-Steel.MVC.IErrorController.html">IErrorController</a></li>
				<li class="active"><a href="class-Steel.MVC.IErrorModel.html">IErrorModel</a></li>
				<li><a href="class-Steel.MVC.IModel.html">IModel</a></li>
				<li><a href="class-Steel.MVC.IView.html">IView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface IErrorModel</h1>


	<div class="description">
	<p>Special interface for the Error Model component of the Error MVC</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Steel\MVC\IErrorModel</span></b>			
			 implements 
				<a href="class-Steel.MVC.IModel.html"><span>Steel\MVC\IModel</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Steel.html">Steel</a>\<a href="namespace-Steel.MVC.html">MVC</a><br>
		

				<b>Author:</b>
				Eric Rabil <a href="mai&#108;&#116;&#111;&#58;&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Steel.MVC.IErrorModel.html#5-61" title="Go to source code">Steel/MVC/IErrorModel.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="set_error_title" id="_set_error_title">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_error_title">#</a>
			<code><a href="source-class-Steel.MVC.IErrorModel.html#13-18" title="Go to source code">set_error_title</a>( <span>string <var>$title</var></span> )</code>

			<div class="description short">
				<p>Updates the error title to be displayed, if any</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the error title to be displayed, if any</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_error_title" id="_get_error_title">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_error_title">#</a>
			<code><a href="source-class-Steel.MVC.IErrorModel.html#20-25" title="Go to source code">get_error_title</a>( )</code>

			<div class="description short">
				<p>Gets the error title to be displayed, if any</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the error title to be displayed, if any</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_error_text" id="_set_error_text">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_error_text">#</a>
			<code><a href="source-class-Steel.MVC.IErrorModel.html#27-32" title="Go to source code">set_error_text</a>( <span>string <var>$text</var></span> )</code>

			<div class="description short">
				<p>Sets the error message to be displayed</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the error message to be displayed</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$text</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_error_text" id="_get_error_text">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_error_text">#</a>
			<code><a href="source-class-Steel.MVC.IErrorModel.html#34-39" title="Go to source code">get_error_text</a>( )</code>

			<div class="description short">
				<p>Gets the error message to be displayed</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the error message to be displayed</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_error_type" id="_set_error_type">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_error_type">#</a>
			<code><a href="source-class-Steel.MVC.IErrorModel.html#41-46" title="Go to source code">set_error_type</a>( <span>string <var>$type</var></span> )</code>

			<div class="description short">
				<p>Set error type (no default purpose, to be used by applications or MVC)</p>
			</div>

			<div class="description detailed hidden">
				<p>Set error type (no default purpose, to be used by applications or MVC)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_error_type" id="_get_error_type">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_error_type">#</a>
			<code><a href="source-class-Steel.MVC.IErrorModel.html#48-53" title="Go to source code">get_error_type</a>( )</code>

			<div class="description short">
				<p>Get error type</p>
			</div>

			<div class="description detailed hidden">
				<p>Get error type</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_context" id="_get_context">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_context">#</a>
			<code><a href="source-class-Steel.MVC.IErrorModel.html#55-60" title="Go to source code">get_context</a>( )</code>

			<div class="description short">
				<p>Get the context (variables that the template will have access to.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the context (variables that the template will have access to.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Steel.MVC.IModel.html#_get_context">Steel\MVC\IModel::get_context()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Steel.MVC.IModel.html#methods">Steel\MVC\IModel</a></h3></div>
			<p class="elementList">
				<code><a href="class-Steel.MVC.IModel.html#___construct">__construct()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
