<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Steel\MVC\MVCIdentifier | Steel 1.0</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Steel 1.0</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Steel.MVC.html" title="Summary of Steel\MVC"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Steel.html">
							Steel<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Steel.Database.html">
							Database						</a>
							</li>
					<li class="active">
						<a href="namespace-Steel.MVC.html">
							MVC						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Steel.MVC.MVCBundle.html">MVCBundle</a></li>
				<li class="active"><a href="class-Steel.MVC.MVCIdentifier.html">MVCIdentifier</a></li>
				<li><a href="class-Steel.MVC.RenderConfiguration.html">RenderConfiguration</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Steel.MVC.IController.html">IController</a></li>
				<li><a href="class-Steel.MVC.IErrorController.html">IErrorController</a></li>
				<li><a href="class-Steel.MVC.IErrorModel.html">IErrorModel</a></li>
				<li><a href="class-Steel.MVC.IModel.html">IModel</a></li>
				<li><a href="class-Steel.MVC.IView.html">IView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MVCIdentifier</h1>


	<div class="description">
	<p>Storage container for the Model, View and Controller of an MVC.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Steel.html">Steel</a>\<a href="namespace-Steel.MVC.html">MVC</a><br>
		

				<b>Author:</b>
				Eric Rabil <a href="mai&#108;&#116;&#111;&#58;&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Steel.MVC.MVCIdentifier.html#5-152" title="Go to source code">Steel/MVC/MVCIdentifier.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Steel.MVC.MVCIdentifier.html#62-87" title="Go to source code">__construct</a>( <span>string <var>$uid</var></span>, <span>string <var>$path</var></span>, <span>string <var>$model</var></span>, <span>string <var>$view</var></span>, <span>string <var>$controller</var></span>, <span>array <var>$forbidden</var> = [<span class="php-quote">'__construct'</span>, <span class="php-quote">'main'</span>]</span>, <span>array <var>$dependencies</var> = []</span> )</code>

			<div class="description short">
				<p>Provides all the data necessary to create the identifier.</p>
			</div>

			<div class="description detailed hidden">
				<p>Provides all the data necessary to create the identifier.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$uid</var></dt>
						<dd>The unique MVC identifier</dd>
						<dt><var>$path</var></dt>
						<dd>The path used to tell Steel when to call this MVC</dd>
						<dt><var>$model</var></dt>
						<dd>The name of the file/class of the model.</dd>
						<dt><var>$view</var></dt>
						<dd>The name of the file/class of the view.</dd>
						<dt><var>$controller</var></dt>
						<dd>The name of the file/class of the controller.</dd>
						<dt><var>$forbidden</var></dt>
						<dd>The array of forbidden functions.</dd>
						<dt><var>$dependencies</var></dt>
						<dd>The array of required files.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_path" id="_get_path">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_path">#</a>
			<code><a href="source-class-Steel.MVC.MVCIdentifier.html#89-96" title="Go to source code">get_path</a>( )</code>

			<div class="description short">
				<p>Gets the assigned path for this MVC</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the assigned path for this MVC</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_model_name" id="_get_model_name">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_model_name">#</a>
			<code><a href="source-class-Steel.MVC.MVCIdentifier.html#98-105" title="Go to source code">get_model_name</a>( )</code>

			<div class="description short">
				<p>Gets the name of the file/class of the model</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the name of the file/class of the model</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_view_name" id="_get_view_name">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_view_name">#</a>
			<code><a href="source-class-Steel.MVC.MVCIdentifier.html#107-114" title="Go to source code">get_view_name</a>( )</code>

			<div class="description short">
				<p>Gets the name of the file/class of the view</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the name of the file/class of the view</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_controller_name" id="_get_controller_name">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_controller_name">#</a>
			<code><a href="source-class-Steel.MVC.MVCIdentifier.html#116-123" title="Go to source code">get_controller_name</a>( )</code>

			<div class="description short">
				<p>Gets the name of the file/class of the controller</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the name of the file/class of the controller</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_forbidden_paths" id="_get_forbidden_paths">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_forbidden_paths">#</a>
			<code><a href="source-class-Steel.MVC.MVCIdentifier.html#125-132" title="Go to source code">get_forbidden_paths</a>( )</code>

			<div class="description short">
				<p>Gets the list of forbidden functions</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the list of forbidden functions</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_uid" id="_get_uid">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_uid">#</a>
			<code><a href="source-class-Steel.MVC.MVCIdentifier.html#134-141" title="Go to source code">get_uid</a>( )</code>

			<div class="description short">
				<p>Gets the unique ID of the MVC</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the unique ID of the MVC</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_dependencies" id="_get_dependencies">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_dependencies">#</a>
			<code><a href="source-class-Steel.MVC.MVCIdentifier.html#143-150" title="Go to source code">get_dependencies</a>( )</code>

			<div class="description short">
				<p>Gets the required files for the MVC</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the required files for the MVC</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
