<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Steel\MVC\MVCBundle | Steel 1.0</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Steel 1.0</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Steel.MVC.html" title="Summary of Steel\MVC"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Steel.html">
							Steel<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Steel.Database.html">
							Database						</a>
							</li>
					<li class="active">
						<a href="namespace-Steel.MVC.html">
							MVC						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Steel.MVC.MVCBundle.html">MVCBundle</a></li>
				<li><a href="class-Steel.MVC.MVCIdentifier.html">MVCIdentifier</a></li>
				<li><a href="class-Steel.MVC.RenderConfiguration.html">RenderConfiguration</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Steel.MVC.IController.html">IController</a></li>
				<li><a href="class-Steel.MVC.IErrorController.html">IErrorController</a></li>
				<li><a href="class-Steel.MVC.IErrorModel.html">IErrorModel</a></li>
				<li><a href="class-Steel.MVC.IModel.html">IModel</a></li>
				<li><a href="class-Steel.MVC.IView.html">IView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MVCBundle</h1>


	<div class="description">
	<p>Wrapper for the individual Model, View and Controller classes of the MVC.</p>

<p>Used to run the normal MVC and errors if needed.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Steel.html">Steel</a>\<a href="namespace-Steel.MVC.html">MVC</a><br>
		

				<b>Author:</b>
				Eric Rabil <a href="mai&#108;&#116;&#111;&#58;&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Steel.MVC.MVCBundle.html#5-228" title="Go to source code">Steel/MVC/MVCBundle.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Steel.MVC.MVCBundle.html#71-88" title="Go to source code">__construct</a>( <span><code><a href="class-Steel.Steel.html">Steel\Steel</a></code> <var>$steel</var></span>, <span><code><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></code> <var>$mvcidentifier</var></span> )</code>

			<div class="description short">
				<p>Constructor for the MVCBundle</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructor for the MVCBundle</p>

<p>Includes all necessary files. Sets the MVC Identifier. Sets the Steel variable.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$steel</var></dt>
						<dd>Used to access the main framework.</dd>
						<dt><var>$mvcidentifier</var></dt>
						<dd>Used to access any MVC metadata.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-Steel.MVC.MVCBundle.html#90-105" title="Go to source code">init</a>( )</code>

			<div class="description short">
				<p>Initializes the model, view and controller.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes the model, view and controller.</p>

<p>Gets the model, view and controller class names and instantiates them. Flags the bundle as initialized.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="runMVC" id="_runMVC">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_runMVC">#</a>
			<code><a href="source-class-Steel.MVC.MVCBundle.html#113-139" title="Go to source code">runMVC</a>( )</code>

			<div class="description short">
				<p>Runs the controller, then the view.</p>
			</div>

			<div class="description detailed hidden">
				<p>Runs the controller, then the view.</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>The response code
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_mvc_identifier" id="_get_mvc_identifier">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_mvc_identifier">#</a>
			<code><a href="source-class-Steel.MVC.MVCBundle.html#141-148" title="Go to source code">get_mvc_identifier</a>( )</code>

			<div class="description short">
				<p>Get the MVC Identifier</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the MVC Identifier</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_mvc_identifier" id="_set_mvc_identifier">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_mvc_identifier">#</a>
			<code><a href="source-class-Steel.MVC.MVCBundle.html#150-165" title="Go to source code">set_mvc_identifier</a>( <span><code><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></code> <var>$mvcidentifier</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mvcidentifier</var></dt>
						<dd>The MVC Identifier to update.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>Returns false if this is being called post-initialization. Nothing will happen if returned false.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="is_initialized" id="_is_initialized">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_initialized">#</a>
			<code><a href="source-class-Steel.MVC.MVCBundle.html#167-174" title="Go to source code">is_initialized</a>( )</code>

			<div class="description short">
				<p>Gets the initialized variable.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the initialized variable.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>Returns the initialization status of the bundle.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_model" id="_get_model">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Steel.MVC.IModel.html">Steel\MVC\IModel</a></code>|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_model">#</a>
			<code><a href="source-class-Steel.MVC.MVCBundle.html#176-186" title="Go to source code">get_model</a>( )</code>

			<div class="description short">
				<p>Gets the assigned model.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the assigned model.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Steel.MVC.IModel.html">Steel\MVC\IModel</a></code>|boolean<br>Returns the model if set or false if unset.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_view" id="_get_view">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Steel.MVC.IView.html">Steel\MVC\IView</a></code>|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_view">#</a>
			<code><a href="source-class-Steel.MVC.MVCBundle.html#188-198" title="Go to source code">get_view</a>( )</code>

			<div class="description short">
				<p>Gets the assigned view.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the assigned view.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Steel.MVC.IView.html">Steel\MVC\IView</a></code>|boolean<br>Returns the view if set or false if unset.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_controller" id="_get_controller">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Steel.MVC.IController.html">Steel\MVC\IController</a></code>|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_controller">#</a>
			<code><a href="source-class-Steel.MVC.MVCBundle.html#200-210" title="Go to source code">get_controller</a>( )</code>

			<div class="description short">
				<p>Gets the assigned controller.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the assigned controller.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Steel.MVC.IController.html">Steel\MVC\IController</a></code>|boolean<br>Returns the controller if set or false if unset.
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
