<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Steel/Settings.php | Steel 1.0</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Steel 1.0</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Steel.html">
							Steel<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Steel.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-Steel.MVC.html">
							MVC						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Steel.ArrayMethods.html">Steel\ArrayMethods</a></li>
				<li><a href="class-Steel.Database.Connection.html">Steel\Database\Connection</a></li>
				<li><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></li>
				<li><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></li>
				<li><a href="class-Steel.MVC.RenderConfiguration.html">Steel\MVC\RenderConfiguration</a></li>
				<li><a href="class-Steel.Settings.html">Steel\Settings</a></li>
				<li><a href="class-Steel.Steel.html">Steel\Steel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Steel.Database.IConnection.html">Steel\Database\IConnection</a></li>
				<li><a href="class-Steel.IApplication.html">Steel\IApplication</a></li>
				<li><a href="class-Steel.MVC.IController.html">Steel\MVC\IController</a></li>
				<li><a href="class-Steel.MVC.IErrorController.html">Steel\MVC\IErrorController</a></li>
				<li><a href="class-Steel.MVC.IErrorModel.html">Steel\MVC\IErrorModel</a></li>
				<li><a href="class-Steel.MVC.IModel.html">Steel\MVC\IModel</a></li>
				<li><a href="class-Steel.MVC.IView.html">Steel\MVC\IView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> * Settings API
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * Settings uses multi-dimensional arrays; this is for settings structure and organization.
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> * An example of this is as follows
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> * Category: General
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> * Setting: Host
</span></span><span id="11" class="l"><a href="#11">11 </a><span class="php-comment"> * Variable: $this-&gt;config['general']['host']
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment"> * Category: General
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment"> * Sub-Category: JS Links
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment"> * Setting: Local
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment"> * Variable: $this-&gt;config['general']['js_links']['local']
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment"> * Naming conventions are all lower case, alpha-numeric, and underscores for spaces.
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20">20 </a><span class="php-comment"> * Testing Testing 123 would become testing_testing_123
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment"> */</span>
</span><span id="22" class="l"><a href="#22">22 </a>
</span><span id="23" class="l"><a href="#23">23 </a><span class="php-keyword1">namespace</span> Steel;
</span><span id="24" class="l"><a href="#24">24 </a>
</span><span id="25" class="l"><a href="#25">25 </a><span class="php-keyword1">class</span> Settings {
</span><span id="26" class="l"><a href="#26">26 </a>
</span><span id="27" class="l"><a href="#27">27 </a>    <span class="php-keyword1">private</span> <span class="php-var">$config</span> = [];
</span><span id="28" class="l"><a href="#28">28 </a>
</span><span id="29" class="l"><a href="#29">29 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setup() {
</span><span id="30" class="l"><a href="#30">30 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>] = [];
</span><span id="31" class="l"><a href="#31">31 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'postinst'</span>] = <span class="php-keyword1">true</span>;
</span><span id="32" class="l"><a href="#32">32 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'version'</span>] = <span class="php-quote">&quot;v1.0&quot;</span>;
</span><span id="33" class="l"><a href="#33">33 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'type'</span>] = <span class="php-quote">&quot;release&quot;</span>;
</span><span id="34" class="l"><a href="#34">34 </a>
</span><span id="35" class="l"><a href="#35">35 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'autoinclude'</span>] = <span class="php-keyword1">false</span>;
</span><span id="36" class="l"><a href="#36">36 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useApplication'</span>] = <span class="php-keyword1">false</span>;
</span><span id="37" class="l"><a href="#37">37 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'application'</span>] = [<span class="php-quote">'filepath'</span> =&gt; <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/../../app/Application.php'</span>, <span class="php-quote">'fully_qualified_name'</span> =&gt; <span class="php-quote">'\MyCoolApplicationNamespace\MyCoolApplication'</span>];
</span><span id="38" class="l"><a href="#38">38 </a>
</span><span id="39" class="l"><a href="#39">39 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useSessions'</span>] = <span class="php-keyword1">false</span>;
</span><span id="40" class="l"><a href="#40">40 </a>
</span><span id="41" class="l"><a href="#41">41 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useLang'</span>] = <span class="php-keyword1">false</span>;
</span><span id="42" class="l"><a href="#42">42 </a>
</span><span id="43" class="l"><a href="#43">43 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'resources'</span>] = [];
</span><span id="44" class="l"><a href="#44">44 </a>
</span><span id="45" class="l"><a href="#45">45 </a>        <span class="php-comment">/*
</span></span><span id="46" class="l"><a href="#46">46 </a><span class="php-comment">         * This is an example of a bootstrap setup. The `url` and `sri` keys ARE required; SRI is subresource integrity - its purpose is to prevent unauthorized tampering of files.
</span></span><span id="47" class="l"><a href="#47">47 </a><span class="php-comment">         * The SRI of a url can be calculated at http://srihash.org
</span></span><span id="48" class="l"><a href="#48">48 </a><span class="php-comment">         */</span>
</span><span id="49" class="l"><a href="#49">49 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'resources'</span>][<span class="php-quote">'css'</span>] = [
</span><span id="50" class="l"><a href="#50">50 </a>            <span class="php-comment">/*
</span></span><span id="51" class="l"><a href="#51">51 </a><span class="php-comment">            [
</span></span><span id="52" class="l"><a href="#52">52 </a><span class="php-comment">                //The `name` key is not required and is used for organizational purposes.
</span></span><span id="53" class="l"><a href="#53">53 </a><span class="php-comment">                'name' =&gt; 'bootstrap-css',
</span></span><span id="54" class="l"><a href="#54">54 </a><span class="php-comment">                'url' =&gt; 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css',
</span></span><span id="55" class="l"><a href="#55">55 </a><span class="php-comment">                'sri' =&gt; 'sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u'
</span></span><span id="56" class="l"><a href="#56">56 </a><span class="php-comment">            ]
</span></span><span id="57" class="l"><a href="#57">57 </a><span class="php-comment">             */</span>
</span><span id="58" class="l"><a href="#58">58 </a>        ];
</span><span id="59" class="l"><a href="#59">59 </a>        
</span><span id="60" class="l"><a href="#60">60 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'resources'</span>][<span class="php-quote">'js'</span>] = [
</span><span id="61" class="l"><a href="#61">61 </a>            <span class="php-comment">/*
</span></span><span id="62" class="l"><a href="#62">62 </a><span class="php-comment">            [
</span></span><span id="63" class="l"><a href="#63">63 </a><span class="php-comment">                //The `name` key is not required and is used for organizational purposes.
</span></span><span id="64" class="l"><a href="#64">64 </a><span class="php-comment">                'name' =&gt; 'jquery',
</span></span><span id="65" class="l"><a href="#65">65 </a><span class="php-comment">                'url' =&gt; 'https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js',
</span></span><span id="66" class="l"><a href="#66">66 </a><span class="php-comment">                'sri' =&gt; 'sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ'
</span></span><span id="67" class="l"><a href="#67">67 </a><span class="php-comment">            ],
</span></span><span id="68" class="l"><a href="#68">68 </a><span class="php-comment">            [
</span></span><span id="69" class="l"><a href="#69">69 </a><span class="php-comment">                //The `name` key is not required and is used for organizational purposes.
</span></span><span id="70" class="l"><a href="#70">70 </a><span class="php-comment">                'name' =&gt; 'bootstrap-js',
</span></span><span id="71" class="l"><a href="#71">71 </a><span class="php-comment">                'url' =&gt; 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js',
</span></span><span id="72" class="l"><a href="#72">72 </a><span class="php-comment">                'sri' =&gt; 'sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa'
</span></span><span id="73" class="l"><a href="#73">73 </a><span class="php-comment">            ]
</span></span><span id="74" class="l"><a href="#74">74 </a><span class="php-comment">             */</span>
</span><span id="75" class="l"><a href="#75">75 </a>        ];
</span><span id="76" class="l"><a href="#76">76 </a>
</span><span id="77" class="l"><a href="#77">77 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'general'</span>] = [];
</span><span id="78" class="l"><a href="#78">78 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'general'</span>][<span class="php-quote">'host'</span>] = <span class="php-quote">'http://localhost'</span>;
</span><span id="79" class="l"><a href="#79">79 </a>
</span><span id="80" class="l"><a href="#80">80 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>] = [];
</span><span id="81" class="l"><a href="#81">81 </a>        <span class="php-comment">//Set to false if you want to use your own database connection methods</span>
</span><span id="82" class="l"><a href="#82">82 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>][<span class="php-quote">'enabled'</span>] = <span class="php-keyword1">false</span>;
</span><span id="83" class="l"><a href="#83">83 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>][<span class="php-quote">'username'</span>] = <span class="php-quote">'steel'</span>;
</span><span id="84" class="l"><a href="#84">84 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>][<span class="php-quote">'password'</span>] = <span class="php-quote">'steel'</span>;
</span><span id="85" class="l"><a href="#85">85 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>][<span class="php-quote">'ip'</span>] = <span class="php-quote">'127.0.0.1'</span>;
</span><span id="86" class="l"><a href="#86">86 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>][<span class="php-quote">'port'</span>] = <span class="php-quote">'3306'</span>;
</span><span id="87" class="l"><a href="#87">87 </a>        <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>][<span class="php-quote">'dbname'</span>] = <span class="php-quote">'steel'</span>;
</span><span id="88" class="l"><a href="#88">88 </a>    }
</span><span id="89" class="l"><a href="#89">89 </a>
</span><span id="90" class="l"><a href="#90">90 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getConfig() {
</span><span id="91" class="l"><a href="#91">91 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;config;
</span><span id="92" class="l"><a href="#92">92 </a>    }
</span><span id="93" class="l"><a href="#93">93 </a>
</span><span id="94" class="l"><a href="#94">94 </a>}
</span><span id="95" class="l"><a href="#95">95 </a></span></code></pre>
	</div>

	<div id="footer">
		Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?cb7a70935ce5fc0ccf7ec4310fcb241432166fd9"></script>
</body>
</html>
