<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Steel/MVC/IModel.php | Steel 1.0</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Steel 1.0</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Steel.html">
							Steel<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Steel.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-Steel.MVC.html">
							MVC						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Steel.ArrayMethods.html">Steel\ArrayMethods</a></li>
				<li><a href="class-Steel.Database.Connection.html">Steel\Database\Connection</a></li>
				<li><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></li>
				<li><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></li>
				<li><a href="class-Steel.MVC.RenderConfiguration.html">Steel\MVC\RenderConfiguration</a></li>
				<li><a href="class-Steel.Settings.html">Steel\Settings</a></li>
				<li><a href="class-Steel.Steel.html">Steel\Steel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Steel.Database.IConnection.html">Steel\Database\IConnection</a></li>
				<li><a href="class-Steel.IApplication.html">Steel\IApplication</a></li>
				<li><a href="class-Steel.MVC.IController.html">Steel\MVC\IController</a></li>
				<li><a href="class-Steel.MVC.IErrorController.html">Steel\MVC\IErrorController</a></li>
				<li><a href="class-Steel.MVC.IErrorModel.html">Steel\MVC\IErrorModel</a></li>
				<li><a href="class-Steel.MVC.IModel.html">Steel\MVC\IModel</a></li>
				<li><a href="class-Steel.MVC.IView.html">Steel\MVC\IView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-keyword1">namespace</span> Steel\MVC;
</span><span id="4" class="l"><a href="#4"> 4 </a>
</span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * Interface for the model component of the MVC
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> * 
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> * @since   1.0
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> * @author  Eric Rabil &lt;ericjrabil@gmail.com&gt;
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11">11 </a><span class="php-keyword1">interface</span> IModel {
</span><span id="12" class="l"><a href="#12">12 </a>
</span><span id="13" class="l"><a href="#13">13 </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment">     * Constructor for any models.
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment">     * 
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment">     * @param \Steel\Steel $steel Gives the model the Steel variable, to be used by View/Controller
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a href="#18">18 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(\Steel\Steel <span class="php-var">$steel</span>);
</span><span id="19" class="l"><a href="#19">19 </a>
</span><span id="20" class="l"><a href="#20">20 </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment">     * Get the context (variables that the template will have access to.
</span></span><span id="22" class="l"><a href="#22">22 </a><span class="php-comment">     * 
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment">     * @return array
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25">25 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_context();
</span><span id="26" class="l"><a href="#26">26 </a>}
</span><span id="27" class="l"><a href="#27">27 </a></span></code></pre>
	</div>

	<div id="footer">
		Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?cb7a70935ce5fc0ccf7ec4310fcb241432166fd9"></script>
</body>
</html>
