<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Steel/Steel.php | Steel 1.0</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Steel 1.0</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Steel.html">
							Steel<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Steel.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-Steel.MVC.html">
							MVC						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Steel.ArrayMethods.html">Steel\ArrayMethods</a></li>
				<li><a href="class-Steel.Database.Connection.html">Steel\Database\Connection</a></li>
				<li><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></li>
				<li><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></li>
				<li><a href="class-Steel.MVC.RenderConfiguration.html">Steel\MVC\RenderConfiguration</a></li>
				<li><a href="class-Steel.Settings.html">Steel\Settings</a></li>
				<li><a href="class-Steel.Steel.html">Steel\Steel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Steel.Database.IConnection.html">Steel\Database\IConnection</a></li>
				<li><a href="class-Steel.IApplication.html">Steel\IApplication</a></li>
				<li><a href="class-Steel.MVC.IController.html">Steel\MVC\IController</a></li>
				<li><a href="class-Steel.MVC.IErrorController.html">Steel\MVC\IErrorController</a></li>
				<li><a href="class-Steel.MVC.IErrorModel.html">Steel\MVC\IErrorModel</a></li>
				<li><a href="class-Steel.MVC.IModel.html">Steel\MVC\IModel</a></li>
				<li><a href="class-Steel.MVC.IView.html">Steel\MVC\IView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">namespace</span> Steel;
</span><span id="4" class="l"><a href="#4">  4 </a>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-keyword1">require_once</span> <span class="php-quote">'autoload.php'</span>;
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-keyword1">use</span> Steel\Database\Connection;
</span><span id="8" class="l"><a href="#8">  8 </a>
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * This is the main Steel class; it is used for code execution and data storage.
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * 
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @since   1.0
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * @author  Eric Rabil &lt;ericjrabil@gmail.com&gt;
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-keyword1">class</span> Steel {
</span><span id="16" class="l"><a href="#16"> 16 </a>
</span><span id="17" class="l"><a href="#17"> 17 </a>    <span class="php-keyword1">private</span> <span class="php-var">$mvcMap</span> = [];
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-keyword1">private</span> <span class="php-var">$components</span>;
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">public</span> <span class="php-var">$directories</span> = [];
</span><span id="20" class="l"><a href="#20"> 20 </a>    <span class="php-keyword1">private</span> <span class="php-var">$path</span>;
</span><span id="21" class="l"><a href="#21"> 21 </a>    <span class="php-keyword1">public</span> <span class="php-var">$config</span>;
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-keyword1">private</span> <span class="php-var">$initialized</span> = <span class="php-keyword1">false</span>;
</span><span id="23" class="l"><a href="#23"> 23 </a>    <span class="php-keyword1">private</span> <span class="php-var">$dir</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-keyword1">private</span> <span class="php-var">$sreheader</span> = <span class="php-quote">&quot;&lt;!-- Steel Runtime Error: &quot;</span>;
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-keyword1">public</span> <span class="php-var">$application</span>;
</span><span id="26" class="l"><a href="#26"> 26 </a>    <span class="php-keyword1">public</span> <span class="php-var">$database</span>;
</span><span id="27" class="l"><a href="#27"> 27 </a>    
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$directories</span> = [<span class="php-quote">'models'</span> =&gt; __DIR__ . <span class="php-quote">'/../../models/'</span>, <span class="php-quote">'views'</span> =&gt; __DIR__ . <span class="php-quote">'/../../views/'</span>, <span class="php-quote">'controllers'</span> =&gt; __DIR__ . <span class="php-quote">'/../../controllers/'</span>]) {
</span><span id="29" class="l"><a href="#29"> 29 </a>        <span class="php-var">$this</span>-&gt;directories = <span class="php-var">$this</span>-&gt;sanitize_path_map(<span class="php-var">$directories</span>);
</span><span id="30" class="l"><a href="#30"> 30 </a>    }
</span><span id="31" class="l"><a href="#31"> 31 </a>    
</span><span id="32" class="l"><a href="#32"> 32 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> sanitize_path_map(<span class="php-var">$array</span>){
</span><span id="33" class="l"><a href="#33"> 33 </a>        <span class="php-var">$required_keys</span> = [<span class="php-quote">'models'</span> =&gt; __DIR__ . <span class="php-quote">'/../../models/'</span>, <span class="php-quote">'views'</span> =&gt; __DIR__ . <span class="php-quote">'/../../views/'</span>, <span class="php-quote">'controllers'</span> =&gt; __DIR__ . <span class="php-quote">'/../../controllers/'</span>];
</span><span id="34" class="l"><a href="#34"> 34 </a>        <span class="php-var">$keys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$array</span>);
</span><span id="35" class="l"><a href="#35"> 35 </a>        <span class="php-keyword1">foreach</span>(<span class="php-keyword2">array_keys</span>(<span class="php-var">$required_keys</span>) <span class="php-keyword1">as</span> <span class="php-var">$key</span>){
</span><span id="36" class="l"><a href="#36"> 36 </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">in_array</span>(<span class="php-var">$key</span>, <span class="php-var">$keys</span>) || !<span class="php-keyword2">file_exists</span>(<span class="php-var">$array</span>[<span class="php-var">$key</span>])){
</span><span id="37" class="l"><a href="#37"> 37 </a>                <span class="php-var">$this</span>-&gt;throw_sre(<span class="php-quote">'The configured '</span>.<span class="php-var">$key</span>.<span class="php-quote">' directory does not exist or is invalid. It has been ignored and the default was used instead.'</span>);
</span><span id="38" class="l"><a href="#38"> 38 </a>                <span class="php-var">$array</span>[<span class="php-var">$key</span>] = <span class="php-var">$required_keys</span>[<span class="php-var">$key</span>];
</span><span id="39" class="l"><a href="#39"> 39 </a>            }
</span><span id="40" class="l"><a href="#40"> 40 </a>        }
</span><span id="41" class="l"><a href="#41"> 41 </a>        <span class="php-keyword1">return</span> <span class="php-var">$array</span>;
</span><span id="42" class="l"><a href="#42"> 42 </a>    }
</span><span id="43" class="l"><a href="#43"> 43 </a>    
</span><span id="44" class="l"><a href="#44"> 44 </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     * Prints an HTML comment with the desired error
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     * 
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     * Should only be used when urgent. Do not use this for compromising information.
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     * 
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     * @param string $message The message to pass.
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a href="#51"> 51 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> throw_sre(<span class="php-var">$message</span>){
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;sreheader . <span class="php-var">$message</span> . <span class="php-quote">' --&gt;'</span>.PHP_EOL;
</span><span id="53" class="l"><a href="#53"> 53 </a>    }
</span><span id="54" class="l"><a href="#54"> 54 </a>
</span><span id="55" class="l"><a href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">     * Maps an MVC to Steel.
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     * 
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     * Takes the identifier and pushes it to an array using a key identical to the value of $identifier-&gt;get_path()
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     *
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     * @param MVCIdentifier $identifier The MVCIdentifier associated with the MVC
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a href="#62"> 62 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> map(\Steel\MVC\MVCIdentifier <span class="php-var">$identifier</span>) {
</span><span id="63" class="l"><a href="#63"> 63 </a>        <span class="php-var">$this</span>-&gt;mvcMap[<span class="php-var">$identifier</span>-&gt;get_path()] = <span class="php-var">$identifier</span>;
</span><span id="64" class="l"><a href="#64"> 64 </a>    }
</span><span id="65" class="l"><a href="#65"> 65 </a>
</span><span id="66" class="l"><a href="#66"> 66 </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">     * Runs the Steel Framework.
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">     * 
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     * Upon run, it configures itself and loads the necessary MVC (if mapped)
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71"> 71 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init() {
</span><span id="72" class="l"><a href="#72"> 72 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;initialized) {
</span><span id="73" class="l"><a href="#73"> 73 </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> = <span class="php-keyword2">dirname</span>(__FILE__);
</span><span id="74" class="l"><a href="#74"> 74 </a>            <span class="php-var">$this</span>-&gt;path = <span class="php-keyword2">trim</span>(<span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/[^a-z0-9_\\/]+/i&quot;</span>, <span class="php-quote">&quot;&quot;</span>, (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'method'</span>])) ? <span class="php-var">$_GET</span>[<span class="php-quote">'method'</span>] : <span class="php-quote">'index'</span>), <span class="php-quote">'/'</span>);
</span><span id="75" class="l"><a href="#75"> 75 </a>            <span class="php-var">$conf</span> = <span class="php-keyword1">new</span> \Steel\Settings();
</span><span id="76" class="l"><a href="#76"> 76 </a>            <span class="php-var">$conf</span>-&gt;setup();
</span><span id="77" class="l"><a href="#77"> 77 </a>            <span class="php-var">$this</span>-&gt;config = <span class="php-var">$conf</span>-&gt;getConfig();
</span><span id="78" class="l"><a href="#78"> 78 </a>            <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useSessions'</span>] ? <span class="php-keyword2">session_start</span>() : <span class="php-keyword1">null</span>;
</span><span id="79" class="l"><a href="#79"> 79 </a>            <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>][<span class="php-quote">'enabled'</span>] ? <span class="php-var">$this</span>-&gt;database = <span class="php-keyword1">new</span> Connection(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'database'</span>]) : <span class="php-var">$this</span>-&gt;database = <span class="php-keyword1">false</span>;
</span><span id="80" class="l"><a href="#80"> 80 </a>            <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'autoinclude'</span>] ? <span class="php-var">$this</span>-&gt;require_includes() : <span class="php-keyword1">null</span>;
</span><span id="81" class="l"><a href="#81"> 81 </a>            <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useApplication'</span>] ? <span class="php-var">$this</span>-&gt;use_app_controller() : <span class="php-var">$this</span>-&gt;application = <span class="php-keyword1">null</span>;
</span><span id="82" class="l"><a href="#82"> 82 </a>            <span class="php-var">$this</span>-&gt;process_request();
</span><span id="83" class="l"><a href="#83"> 83 </a>            <span class="php-var">$this</span>-&gt;initialized = <span class="php-keyword1">true</span>;
</span><span id="84" class="l"><a href="#84"> 84 </a>        }
</span><span id="85" class="l"><a href="#85"> 85 </a>    }
</span><span id="86" class="l"><a href="#86"> 86 </a>
</span><span id="87" class="l"><a href="#87"> 87 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> use_app_controller() {
</span><span id="88" class="l"><a href="#88"> 88 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useApplication'</span>]) {
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-keyword1">require_once</span> <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'application'</span>][<span class="php-quote">'filepath'</span>];
</span><span id="90" class="l"><a href="#90"> 90 </a>            <span class="php-var">$this</span>-&gt;application = <span class="php-keyword1">new</span> <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'application'</span>][<span class="php-quote">'fully_qualified_name'</span>](<span class="php-var">$this</span>);
</span><span id="91" class="l"><a href="#91"> 91 </a>            <span class="php-keyword1">if</span> (!ReflectionClass::implementsInterface(<span class="php-var">$this</span>-&gt;application, <span class="php-quote">'\Steel\IApplication'</span>)) {
</span><span id="92" class="l"><a href="#92"> 92 </a>                <span class="php-keyword1">echo</span> <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>-&gt;application) . <span class="php-quote">&quot; must be implement \Steel\IApplication&quot;</span>;
</span><span id="93" class="l"><a href="#93"> 93 </a>                <span class="php-keyword1">exit</span>();
</span><span id="94" class="l"><a href="#94"> 94 </a>            }
</span><span id="95" class="l"><a href="#95"> 95 </a>        } <span class="php-keyword1">else</span> {
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="97" class="l"><a href="#97"> 97 </a>        }
</span><span id="98" class="l"><a href="#98"> 98 </a>    }
</span><span id="99" class="l"><a href="#99"> 99 </a>
</span><span id="100" class="l"><a href="#100">100 </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     * Get the configuration class
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     * 
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     * @return Settings
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a href="#105">105 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_config() {
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;config;
</span><span id="107" class="l"><a href="#107">107 </a>    }
</span><span id="108" class="l"><a href="#108">108 </a>
</span><span id="109" class="l"><a href="#109">109 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> require_include_folder() {
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-var">$files</span> = <span class="php-keyword2">scandir</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">&quot;/../../include&quot;</span>);
</span><span id="111" class="l"><a href="#111">111 </a>        <span class="php-var">$include</span> = [];
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$files</span> <span class="php-keyword1">as</span> <span class="php-var">$file</span>) {
</span><span id="113" class="l"><a href="#113">113 </a>            <span class="php-var">$extension</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$file</span>);
</span><span id="114" class="l"><a href="#114">114 </a>            (<span class="php-keyword1">isset</span>(<span class="php-var">$extension</span>[<span class="php-num">1</span>]) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$extension</span>[<span class="php-num">1</span>]) &amp;&amp; <span class="php-var">$extension</span>[<span class="php-num">1</span>] === <span class="php-quote">&quot;php&quot;</span>) ? <span class="php-keyword2">array_push</span>(<span class="php-var">$include</span>, <span class="php-var">$file</span>) : <span class="php-keyword1">null</span>;
</span><span id="115" class="l"><a href="#115">115 </a>        }
</span><span id="116" class="l"><a href="#116">116 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$include</span> <span class="php-keyword1">as</span> <span class="php-var">$file</span>) {
</span><span id="117" class="l"><a href="#117">117 </a>            <span class="php-keyword1">require</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">&quot;/../../include/&quot;</span> . <span class="php-var">$file</span>;
</span><span id="118" class="l"><a href="#118">118 </a>        }
</span><span id="119" class="l"><a href="#119">119 </a>    }
</span><span id="120" class="l"><a href="#120">120 </a>
</span><span id="121" class="l"><a href="#121">121 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> require_includes() {
</span><span id="122" class="l"><a href="#122">122 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/../../include'</span>)) {
</span><span id="123" class="l"><a href="#123">123 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_writable</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/../..'</span>)) {
</span><span id="124" class="l"><a href="#124">124 </a>                <span class="php-var">$this</span>-&gt;throw_sre(<span class="php-quote">'Failed to create missing \'include\' directory. Check that PHP has the proper execution permissions.'</span>);
</span><span id="125" class="l"><a href="#125">125 </a>            } <span class="php-keyword1">else</span> {
</span><span id="126" class="l"><a href="#126">126 </a>                <span class="php-keyword2">mkdir</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/../../include'</span>, <span class="php-num">0755</span>, <span class="php-keyword1">true</span>);
</span><span id="127" class="l"><a href="#127">127 </a>                <span class="php-var">$this</span>-&gt;require_include_folder();
</span><span id="128" class="l"><a href="#128">128 </a>            }
</span><span id="129" class="l"><a href="#129">129 </a>        } <span class="php-keyword1">else</span> {
</span><span id="130" class="l"><a href="#130">130 </a>            <span class="php-var">$this</span>-&gt;require_include_folder();
</span><span id="131" class="l"><a href="#131">131 </a>        }
</span><span id="132" class="l"><a href="#132">132 </a>    }
</span><span id="133" class="l"><a href="#133">133 </a>
</span><span id="134" class="l"><a href="#134">134 </a>    <span class="php-comment">/**
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">     * Get the mapped MVCIdentifiers
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     * 
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     * @return array The array with the mapped MVCIdentifier
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a href="#139">139 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_mvc_map() {
</span><span id="140" class="l"><a href="#140">140 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mvcMap;
</span><span id="141" class="l"><a href="#141">141 </a>    }
</span><span id="142" class="l"><a href="#142">142 </a>
</span><span id="143" class="l"><a href="#143">143 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> postinst() {
</span><span id="144" class="l"><a href="#144">144 </a>        <span class="php-var">$mvcID</span> = <span class="php-keyword1">new</span> \Steel\MVC\MVCIdentifier(<span class="php-quote">'MVC-POSTINST'</span>, <span class="php-quote">'postinstall'</span>, <span class="php-quote">'PostInstallModel'</span>, <span class="php-quote">'PostInstallView'</span>, <span class="php-quote">'PostInstallController'</span>, [], []);
</span><span id="145" class="l"><a href="#145">145 </a>        <span class="php-var">$mvc</span> = <span class="php-keyword1">new</span> \Steel\MVC\MVCBundle(<span class="php-var">$this</span>, <span class="php-var">$mvcID</span>);
</span><span id="146" class="l"><a href="#146">146 </a>        <span class="php-var">$mvc</span>-&gt;runMVC();
</span><span id="147" class="l"><a href="#147">147 </a>    }
</span><span id="148" class="l"><a href="#148">148 </a>
</span><span id="149" class="l"><a href="#149">149 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> process_request() {
</span><span id="150" class="l"><a href="#150">150 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'postinst'</span>]) {
</span><span id="151" class="l"><a href="#151">151 </a>            <span class="php-var">$this</span>-&gt;postinst();
</span><span id="152" class="l"><a href="#152">152 </a>            <span class="php-keyword1">return</span>;
</span><span id="153" class="l"><a href="#153">153 </a>        }
</span><span id="154" class="l"><a href="#154">154 </a>        <span class="php-var">$this</span>-&gt;components = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$this</span>-&gt;path);
</span><span id="155" class="l"><a href="#155">155 </a>        <span class="php-var">$class</span> = <span class="php-var">$this</span>-&gt;components[<span class="php-num">0</span>];
</span><span id="156" class="l"><a href="#156">156 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$class</span>, <span class="php-var">$this</span>-&gt;mvcMap)) {
</span><span id="157" class="l"><a href="#157">157 </a>            <span class="php-var">$this</span>-&gt;display_error(<span class="php-num">2</span>, [<span class="php-quote">'path'</span> =&gt; <span class="php-var">$this</span>-&gt;path]);
</span><span id="158" class="l"><a href="#158">158 </a>            <span class="php-keyword1">return</span>;
</span><span id="159" class="l"><a href="#159">159 </a>        }
</span><span id="160" class="l"><a href="#160">160 </a>        <span class="php-var">$mvcID</span> = <span class="php-var">$this</span>-&gt;mvcMap[<span class="php-var">$class</span>];
</span><span id="161" class="l"><a href="#161">161 </a>        <span class="php-var">$mvc</span> = <span class="php-keyword1">new</span> \Steel\MVC\MVCBundle(<span class="php-var">$this</span>, <span class="php-var">$mvcID</span>);
</span><span id="162" class="l"><a href="#162">162 </a>        <span class="php-var">$intercepted</span> = (<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'steel'</span>][<span class="php-quote">'useApplication'</span>]) ? <span class="php-var">$this</span>-&gt;application-&gt;call(<span class="php-var">$mvc</span>, <span class="php-var">$this</span>-&gt;components) : <span class="php-keyword1">false</span>;
</span><span id="163" class="l"><a href="#163">163 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$intercepted</span>) {
</span><span id="164" class="l"><a href="#164">164 </a>            <span class="php-var">$status</span> = <span class="php-var">$mvc</span>-&gt;runMVC();
</span><span id="165" class="l"><a href="#165">165 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$status</span> != <span class="php-num">1</span>) {
</span><span id="166" class="l"><a href="#166">166 </a>                <span class="php-keyword1">switch</span> (<span class="php-var">$status</span>) {
</span><span id="167" class="l"><a href="#167">167 </a>                    <span class="php-keyword1">case</span> <span class="php-num">2</span>:
</span><span id="168" class="l"><a href="#168">168 </a>                        <span class="php-var">$this</span>-&gt;display_error(<span class="php-num">2</span>, [<span class="php-quote">'path'</span> =&gt; <span class="php-var">$this</span>-&gt;path]);
</span><span id="169" class="l"><a href="#169">169 </a>                        <span class="php-keyword1">break</span>;
</span><span id="170" class="l"><a href="#170">170 </a>                    <span class="php-keyword1">case</span> <span class="php-num">3</span>:
</span><span id="171" class="l"><a href="#171">171 </a>                        <span class="php-var">$this</span>-&gt;display_error(<span class="php-num">3</span>, [<span class="php-quote">'message'</span> =&gt; <span class="php-quote">&quot;MVC &quot;</span> + <span class="php-var">$mvcID</span>-&gt;get_uid + <span class="php-quote">&quot; has already been executed.&quot;</span>]);
</span><span id="172" class="l"><a href="#172">172 </a>                        <span class="php-keyword1">break</span>;
</span><span id="173" class="l"><a href="#173">173 </a>                }
</span><span id="174" class="l"><a href="#174">174 </a>            }
</span><span id="175" class="l"><a href="#175">175 </a>        } <span class="php-keyword1">else</span> {
</span><span id="176" class="l"><a href="#176">176 </a>            <span class="php-keyword1">return</span>;
</span><span id="177" class="l"><a href="#177">177 </a>        }
</span><span id="178" class="l"><a href="#178">178 </a>    }
</span><span id="179" class="l"><a href="#179">179 </a>
</span><span id="180" class="l"><a href="#180">180 </a>    <span class="php-comment">/**
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment">     * Get the components of the URL path
</span></span><span id="182" class="l"><a href="#182">182 </a><span class="php-comment">     * 
</span></span><span id="183" class="l"><a href="#183">183 </a><span class="php-comment">     * @return array Array of the path components
</span></span><span id="184" class="l"><a href="#184">184 </a><span class="php-comment">     */</span>
</span><span id="185" class="l"><a href="#185">185 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_components() {
</span><span id="186" class="l"><a href="#186">186 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;components;
</span><span id="187" class="l"><a href="#187">187 </a>    }
</span><span id="188" class="l"><a href="#188">188 </a>
</span><span id="189" class="l"><a href="#189">189 </a>    <span class="php-comment">/**
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">     * Run the Error MVC with the specified error
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">     * 
</span></span><span id="192" class="l"><a href="#192">192 </a><span class="php-comment">     * @param integer $int Error code
</span></span><span id="193" class="l"><a href="#193">193 </a><span class="php-comment">     * @param array $args Array with the error arguments (unique to each error code)
</span></span><span id="194" class="l"><a href="#194">194 </a><span class="php-comment">     */</span>
</span><span id="195" class="l"><a href="#195">195 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> display_error(<span class="php-var">$int</span>, <span class="php-var">$args</span>) {
</span><span id="196" class="l"><a href="#196">196 </a>        <span class="php-var">$errorID</span> = <span class="php-keyword1">new</span> \Steel\MVC\MVCIdentifier(<span class="php-quote">'MVC-ERR'</span>, <span class="php-quote">'error'</span>, <span class="php-quote">'ErrorModel'</span>, <span class="php-quote">'ErrorView'</span>, <span class="php-quote">'ErrorController'</span>, [<span class="php-quote">'__construct'</span>, <span class="php-quote">'main'</span>], [<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/MVC/IErrorModel.php'</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/MVC/IErrorController.php'</span>]);
</span><span id="197" class="l"><a href="#197">197 </a>        <span class="php-var">$mvc</span> = <span class="php-keyword1">new</span> \Steel\MVC\MVCBundle(<span class="php-var">$this</span>, <span class="php-var">$errorID</span>);
</span><span id="198" class="l"><a href="#198">198 </a>        <span class="php-var">$mvc</span>-&gt;init();
</span><span id="199" class="l"><a href="#199">199 </a>        <span class="php-var">$mvc</span>-&gt;get_controller()-&gt;parse_error(<span class="php-var">$int</span>, <span class="php-var">$args</span>);
</span><span id="200" class="l"><a href="#200">200 </a>        <span class="php-var">$mvc</span>-&gt;get_view()-&gt;render();
</span><span id="201" class="l"><a href="#201">201 </a>    }
</span><span id="202" class="l"><a href="#202">202 </a>
</span><span id="203" class="l"><a href="#203">203 </a>    <span class="php-comment">/**
</span></span><span id="204" class="l"><a href="#204">204 </a><span class="php-comment">     * Get the full path, not the components.
</span></span><span id="205" class="l"><a href="#205">205 </a><span class="php-comment">     * 
</span></span><span id="206" class="l"><a href="#206">206 </a><span class="php-comment">     * @return string
</span></span><span id="207" class="l"><a href="#207">207 </a><span class="php-comment">     */</span>
</span><span id="208" class="l"><a href="#208">208 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_path() {
</span><span id="209" class="l"><a href="#209">209 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;path;
</span><span id="210" class="l"><a href="#210">210 </a>    }
</span><span id="211" class="l"><a href="#211">211 </a>
</span><span id="212" class="l"><a href="#212">212 </a>    <span class="php-comment">/**
</span></span><span id="213" class="l"><a href="#213">213 </a><span class="php-comment">     * Run the desired MVC
</span></span><span id="214" class="l"><a href="#214">214 </a><span class="php-comment">     * 
</span></span><span id="215" class="l"><a href="#215">215 </a><span class="php-comment">     * @param \Steel\MVC\IModel $model Data source for page context
</span></span><span id="216" class="l"><a href="#216">216 </a><span class="php-comment">     * @param type $page Template file to load
</span></span><span id="217" class="l"><a href="#217">217 </a><span class="php-comment">     * @param type $styles CSS files to load
</span></span><span id="218" class="l"><a href="#218">218 </a><span class="php-comment">     * @param type $scripts JS files to load
</span></span><span id="219" class="l"><a href="#219">219 </a><span class="php-comment">     * @param \Steel\MVC\RenderConfiguration $configuration The configuration array to load extra settings from.
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">     */</span>
</span><span id="221" class="l"><a href="#221">221 </a>    
</span><span id="222" class="l"><a href="#222">222 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> render(\Steel\MVC\IModel <span class="php-var">$model</span>, <span class="php-var">$page</span>, \Steel\MVC\RenderConfiguration <span class="php-var">$configuration</span>, <span class="php-var">$styles</span> = [], <span class="php-var">$scripts</span> = []) {
</span><span id="223" class="l"><a href="#223">223 </a>        <span class="php-var">$context</span> = <span class="php-var">$model</span>-&gt;get_context();
</span><span id="224" class="l"><a href="#224">224 </a>        <span class="php-keyword2">extract</span>(<span class="php-var">$context</span>);
</span><span id="225" class="l"><a href="#225">225 </a>        <span class="php-keyword1">require_once</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> . <span class="php-quote">'/../../templates/layout.phtml'</span>;
</span><span id="226" class="l"><a href="#226">226 </a>    }
</span><span id="227" class="l"><a href="#227">227 </a>
</span><span id="228" class="l"><a href="#228">228 </a>}  
</span><span id="229" class="l"><a href="#229">229 </a></span></code></pre>
	</div>

	<div id="footer">
		Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?cb7a70935ce5fc0ccf7ec4310fcb241432166fd9"></script>
</body>
</html>
