<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Class Steel\Steel | Steel 1.0</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1.0</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <a href="namespace-Steel.html" title="Summary of Steel"><span>Namespace</span></a>
                        </li>
                        <li class="active">
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li class="active">
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-Steel.ArrayMethods.html">ArrayMethods</a></li>
                        <li><a href="class-Steel.Settings.html">Settings</a></li>
                        <li class="active"><a href="class-Steel.Steel.html">Steel</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-Steel.IApplication.html">IApplication</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="class">
                    <h1>Class Steel</h1>


                    <div class="description">
                        <p>This is the main Steel class; it is used for code execution and data storage.</p>
                    </div>









                    <div class="alert alert-info">


                        <b>Namespace:</b> <a href="namespace-Steel.html">Steel</a><br>


                        <b>Author:</b>
                        Eric Rabil <a href="mai&#108;&#116;&#111;&#58;&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
                        <b>Since:</b>
                        1.0<br>
                        <b>Located at</b> <a href="source-class-Steel.Steel.html#8-217" title="Go to source code">Steel/Steel.php</a>
                        <br>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Methods summary</h2></div>
                        <table class="summary table table-bordered table-striped methods" id="methods">
                            <tr data-order="map" id="_map">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_map">#</a>
                                        <code><a href="source-class-Steel.Steel.html#31-40" title="Go to source code">map</a>( <span><code><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></code> <var>$identifier</var></span> )</code>

                                        <div class="description short">
                                            <p>Maps an MVC to Steel.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Maps an MVC to Steel.</p>

                                            <p>Takes the identifier and pushes it to an array using a key identical to the value of $identifier->get_path()</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$identifier</var></dt>
                                                    <dd>The MVCIdentifier associated with the MVC</dd>
                                                </dl></div>





                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="init" id="_init">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_init">#</a>
                                        <code><a href="source-class-Steel.Steel.html#42-73" title="Go to source code">init</a>( )</code>

                                        <div class="description short">
                                            <p>Runs the Steel Framework.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Runs the Steel Framework.</p>

                                            <p>Upon run, it configures itself and loads the necessary MVC (if mapped)</p>







                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_config" id="_get_config">

                                <td class="attributes"><code>
                                        public 
                                        <code><a href="class-Steel.Settings.html">Steel\Settings</a></code>

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_config">#</a>
                                        <code><a href="source-class-Steel.Steel.html#89-96" title="Go to source code">get_config</a>( )</code>

                                        <div class="description short">
                                            <p>Get the configuration class</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Get the configuration class</p>



                                            <h4>Returns</h4>
                                            <div class="list">
                                                <code><a href="class-Steel.Settings.html">Steel\Settings</a></code>
                                            </div>




                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_mvc_map" id="_get_mvc_map">

                                <td class="attributes"><code>
                                        public 
                                        array

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_mvc_map">#</a>
                                        <code><a href="source-class-Steel.Steel.html#125-132" title="Go to source code">get_mvc_map</a>( )</code>

                                        <div class="description short">
                                            <p>Get the mapped MVCIdentifiers</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Get the mapped MVCIdentifiers</p>



                                            <h4>Returns</h4>
                                            <div class="list">
                                                array<br>The array with the mapped MVCIdentifier
                                            </div>




                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_components" id="_get_components">

                                <td class="attributes"><code>
                                        public 
                                        array

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_components">#</a>
                                        <code><a href="source-class-Steel.Steel.html#171-178" title="Go to source code">get_components</a>( )</code>

                                        <div class="description short">
                                            <p>Get the components of the URL path</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Get the components of the URL path</p>



                                            <h4>Returns</h4>
                                            <div class="list">
                                                array<br>Array of the path components
                                            </div>




                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="display_error" id="_display_error">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_display_error">#</a>
                                        <code><a href="source-class-Steel.Steel.html#180-192" title="Go to source code">display_error</a>( <span>integer <var>$int</var></span>, <span>array <var>$args</var></span> )</code>

                                        <div class="description short">
                                            <p>Run the Error MVC with the specified error</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Run the Error MVC with the specified error</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$int</var></dt>
                                                    <dd>Error code</dd>
                                                    <dt><var>$args</var></dt>
                                                    <dd>Array with the error arguments (unique to each error code)</dd>
                                                </dl></div>





                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="get_path" id="_get_path">

                                <td class="attributes"><code>
                                        public 
                                        string

                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_get_path">#</a>
                                        <code><a href="source-class-Steel.Steel.html#194-201" title="Go to source code">get_path</a>( )</code>

                                        <div class="description short">
                                            <p>Get the full path, not the components.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Get the full path, not the components.</p>



                                            <h4>Returns</h4>
                                            <div class="list">
                                                string
                                            </div>




                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="render" id="_render">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_render">#</a>
                                        <code><a href="source-class-Steel.Steel.html#203-215" title="Go to source code">render</a>( <span><code><a href="class-Steel.MVC.IModel.html">Steel\MVC\IModel</a></code> <var>$model</var></span>, <span>type <var>$page</var></span>, <span>type <var>$styles</var> = []</span>, <span>type <var>$scripts</var> = []</span> )</code>

                                        <div class="description short">
                                            <p>Run the desired MVC</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Run the desired MVC</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$model</var></dt>
                                                    <dd>Data source for page context</dd>
                                                    <dt><var>$page</var></dt>
                                                    <dd>Template file to load</dd>
                                                    <dt><var>$styles</var></dt>
                                                    <dd>CSS files to load</dd>
                                                    <dt><var>$scripts</var></dt>
                                                    <dd>JS files to load</dd>
                                                </dl></div>





                                        </div>
                                    </div></td>
                            </tr>
                        </table>
                    </div>











                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Properties summary</h2></div>
                        <table class="summary table table-bordered table-striped properties" id="properties">
                            <tr data-order="config" id="$config">
                                <td class="attributes"><code>
                                        public  

                                    </code></td>

                                <td class="name">
                                    <a href="source-class-Steel.Steel.html#19" title="Go to source code"><var>$config</var></a>

                                    <div class="description short">

                                    </div>

                                    <div class="description detailed hidden">


                                    </div>
                                </td>
                                <td class="value">
                                    <div>
                                        <a href="#$config" class="anchor">#</a>
                                        <code></code>
                                    </div>
                                </td>
                            </tr>
                            <tr data-order="application" id="$application">
                                <td class="attributes"><code>
                                        public  

                                    </code></td>

                                <td class="name">
                                    <a href="source-class-Steel.Steel.html#27" title="Go to source code"><var>$application</var></a>

                                    <div class="description short">

                                    </div>

                                    <div class="description detailed hidden">


                                    </div>
                                </td>
                                <td class="value">
                                    <div>
                                        <a href="#$application" class="anchor">#</a>
                                        <code></code>
                                    </div>
                                </td>
                            </tr>
                            <tr data-order="database" id="$database">
                                <td class="attributes"><code>
                                        public  

                                    </code></td>

                                <td class="name">
                                    <a href="source-class-Steel.Steel.html#29" title="Go to source code"><var>$database</var></a>

                                    <div class="description short">

                                    </div>

                                    <div class="description detailed hidden">


                                    </div>
                                </td>
                                <td class="value">
                                    <div>
                                        <a href="#$database" class="anchor">#</a>
                                        <code></code>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>






                </div>
            </div>

            <div id="footer">
                Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js"></script>
        <script src="elementlist.js"></script>
    </body>
</html>
