<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Interface Steel\MVC\IView | Steel 1.0</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1.0</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <a href="namespace-Steel.MVC.html" title="Summary of Steel\MVC"><span>Namespace</span></a>
                        </li>
                        <li class="active">
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li class="active">
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li class="active">
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-Steel.MVC.MVCBundle.html">MVCBundle</a></li>
                        <li><a href="class-Steel.MVC.MVCIdentifier.html">MVCIdentifier</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-Steel.MVC.IController.html">IController</a></li>
                        <li><a href="class-Steel.MVC.IErrorController.html">IErrorController</a></li>
                        <li><a href="class-Steel.MVC.IErrorModel.html">IErrorModel</a></li>
                        <li><a href="class-Steel.MVC.IModel.html">IModel</a></li>
                        <li class="active"><a href="class-Steel.MVC.IView.html">IView</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="class">
                    <h1>Interface IView</h1>


                    <div class="description">
                        <p>Interface for the view component of the MVC</p>
                    </div>









                    <div class="alert alert-info">


                        <b>Namespace:</b> <a href="namespace-Steel.html">Steel</a>\<a href="namespace-Steel.MVC.html">MVC</a><br>


                        <b>Author:</b>
                        Eric Rabil <a href="mai&#108;&#116;&#111;&#58;&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#101;&#114;&#105;&#99;&#106;&#114;&#97;&#98;&#105;&#108;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
                        <b>Since:</b>
                        1.0<br>
                        <b>Located at</b> <a href="source-class-Steel.MVC.IView.html#5-26" title="Go to source code">Steel/MVC/IView.php</a>
                        <br>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Methods summary</h2></div>
                        <table class="summary table table-bordered table-striped methods" id="methods">
                            <tr data-order="__construct" id="___construct">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#___construct">#</a>
                                        <code><a href="source-class-Steel.MVC.IView.html#13-18" title="Go to source code">__construct</a>( <span><code><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></code> <var>$bundle</var></span> )</code>

                                        <div class="description short">
                                            <p>Constructor for any views.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Constructor for any views.</p>


                                            <h4>Parameters</h4>
                                            <div class="list"><dl>
                                                    <dt><var>$bundle</var></dt>
                                                    <dd>Gives the view the MVCBundle so it can assign its variables</dd>
                                                </dl></div>





                                        </div>
                                    </div></td>
                            </tr>
                            <tr data-order="render" id="_render">

                                <td class="attributes"><code>
                                        public 


                                    </code>
                                </td>

                                <td class="name"><div>
                                        <a class="anchor" href="#_render">#</a>
                                        <code><a href="source-class-Steel.MVC.IView.html#20-25" title="Go to source code">render</a>( )</code>

                                        <div class="description short">
                                            <p>Wrapper for the Steel render function.</p>
                                        </div>

                                        <div class="description detailed hidden">
                                            <p>Wrapper for the Steel render function.</p>

                                            <p>Performs any last-minute actions before rendering the page.</p>







                                        </div>
                                    </div></td>
                            </tr>
                        </table>
                    </div>











                </div>
            </div>

            <div id="footer">
                Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js"></script>
        <script src="elementlist.js"></script>
    </body>
</html>
