<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Steel 1.0</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1.0</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search" autofocus>
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li>
                            <span>Namespace</span>					</li>
                        <li>
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li>
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li>
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-Steel.ArrayMethods.html">Steel\ArrayMethods</a></li>
                        <li><a href="class-Steel.Database.Connection.html">Steel\Database\Connection</a></li>
                        <li><a href="class-Steel.MVC.MVCBundle.html">Steel\MVC\MVCBundle</a></li>
                        <li><a href="class-Steel.MVC.MVCIdentifier.html">Steel\MVC\MVCIdentifier</a></li>
                        <li><a href="class-Steel.Settings.html">Steel\Settings</a></li>
                        <li><a href="class-Steel.Steel.html">Steel\Steel</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-Steel.Database.IConnection.html">Steel\Database\IConnection</a></li>
                        <li><a href="class-Steel.IApplication.html">Steel\IApplication</a></li>
                        <li><a href="class-Steel.MVC.IController.html">Steel\MVC\IController</a></li>
                        <li><a href="class-Steel.MVC.IErrorController.html">Steel\MVC\IErrorController</a></li>
                        <li><a href="class-Steel.MVC.IErrorModel.html">Steel\MVC\IErrorModel</a></li>
                        <li><a href="class-Steel.MVC.IModel.html">Steel\MVC\IModel</a></li>
                        <li><a href="class-Steel.MVC.IView.html">Steel\MVC\IView</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content">
                    <h1>Steel 1.0</h1>


                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Namespaces summary</h2></div>
                        <table class="summary table table-bordered table-striped" id="namespaces">
                            <tr>
                                <td class="name"><a href="namespace-Steel.html">Steel</a></td>
                            </tr>
                            <tr>
                                <td class="name"><a href="namespace-Steel.Database.html">Steel\Database</a></td>
                            </tr>
                            <tr>
                                <td class="name"><a href="namespace-Steel.MVC.html">Steel\MVC</a></td>
                            </tr>
                        </table>
                    </div>


                </div>
            </div>

            <div id="footer">
                Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
        <script src="elementlist.js?31cbd18546337b7fd363eed0d90d5c8c7866f70a"></script>
    </body>
</html>
