<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Namespace Steel\MVC | Steel 1.0</title>

        <link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
        <link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Steel 1.0</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form id="search" class="navbar-form navbar-left" role="search">
                        <input type="hidden" name="cx" value="">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="form-group">
                            <input type="text" name="q" class="search-query form-control" placeholder="Search">
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li class="active">
                            <span>Namespace</span>					</li>
                        <li>
                            <span>Class</span>					</li>





                    </ul>
                </div>
            </div>
        </nav>

        <div id="left">
            <div id="menu">

                <div id="groups">
                    <h3>Namespaces</h3>
                    <ul>
                        <li class="active">
                            <a href="namespace-Steel.html">
                                Steel<span></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="namespace-Steel.Database.html">
                                        Database						</a>
                                </li>
                                <li class="active">
                                    <a href="namespace-Steel.MVC.html">
                                        MVC						</a>
                                </li>
                            </ul></li>
                    </ul>
                </div>


                <div id="elements">
                    <h3>Classes</h3>
                    <ul>
                        <li><a href="class-Steel.MVC.MVCBundle.html">MVCBundle</a></li>
                        <li><a href="class-Steel.MVC.MVCIdentifier.html">MVCIdentifier</a></li>
                    </ul>

                    <h3>Interfaces</h3>
                    <ul>
                        <li><a href="class-Steel.MVC.IController.html">IController</a></li>
                        <li><a href="class-Steel.MVC.IErrorController.html">IErrorController</a></li>
                        <li><a href="class-Steel.MVC.IErrorModel.html">IErrorModel</a></li>
                        <li><a href="class-Steel.MVC.IModel.html">IModel</a></li>
                        <li><a href="class-Steel.MVC.IView.html">IView</a></li>
                    </ul>




                </div>
            </div>
        </div>

        <div id="splitter"></div>

        <div id="right">
            <div id="rightInner">
                <div id="content" class="namespace">
                    <h1>Namespace <a href="namespace-Steel.html">Steel</a>\MVC</h1>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Classes summary</h2></div>
                        <table class="summary table table-bordered table-striped" id="classes">
                            <tr>
                                <td class="name"><a href="class-Steel.MVC.MVCBundle.html">MVCBundle</a></td>
                                <td>Wrapper for the individual Model, View and Controller classes of the MVC.</td>
                            </tr>
                            <tr>
                                <td class="name"><a href="class-Steel.MVC.MVCIdentifier.html">MVCIdentifier</a></td>
                                <td>Storage container for the Model, View and Controller of an MVC.</td>
                            </tr>
                        </table>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading"><h2>Interfaces summary</h2></div>
                        <table class="summary table table-bordered table-striped" id="interfaces">
                            <tr>
                                <td class="name"><a href="class-Steel.MVC.IController.html">IController</a></td>
                                <td>Interface for the controller component (logic) of MVC</td>
                            </tr>
                            <tr>
                                <td class="name"><a href="class-Steel.MVC.IErrorController.html">IErrorController</a></td>
                                <td>Special interface for the Error Controller component of the Error MVC</td>
                            </tr>
                            <tr>
                                <td class="name"><a href="class-Steel.MVC.IErrorModel.html">IErrorModel</a></td>
                                <td>Special interface for the Error Model component of the Error MVC</td>
                            </tr>
                            <tr>
                                <td class="name"><a href="class-Steel.MVC.IModel.html">IModel</a></td>
                                <td>Interface for the model component of the MVC</td>
                            </tr>
                            <tr>
                                <td class="name"><a href="class-Steel.MVC.IView.html">IView</a></td>
                                <td>Interface for the view component of the MVC</td>
                            </tr>
                        </table>
                    </div>




                </div>
            </div>

            <div id="footer">
                Steel 1.0 API documentation generated by <a href="http://apigen.org">ApiGen</a>
            </div>
        </div>
        <script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
        <script src="elementlist.js?31cbd18546337b7fd363eed0d90d5c8c7866f70a"></script>
    </body>
</html>
